<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="49891" nazwa="St.Ped. IIIsem. 2 grupa" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Metodyka nauczania przedmiotów ekonomicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Barbara Tutajewska</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Dydaktyka przedmiotów ekonomicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Etyka w pracy nauczyciela</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.A 413 (St. Ped.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metodyka nauczania przedmiotów ekonomicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Barbara Tutajewska</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Dydaktyka przedmiotów ekonomicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Etyka w pracy nauczyciela</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.A 413 (St. Ped.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Dydaktyka przedmiotów ekonomicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Metodyka nauczania przedmiotów ekonomicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Barbara Tutajewska</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Etyka w pracy nauczyciela</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.A 413 (St. Ped.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metodyka kształcenia zdalnego</przedmiot>
    <typ>warsztaty</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Dydaktyka przedmiotów ekonomicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Metodyka nauczania przedmiotów ekonomicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Barbara Tutajewska</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>Zajęcia rozpoczną się od godz. 17,30</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Etyka w pracy nauczyciela</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.A 413 (St. Ped.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Metodyka kształcenia zdalnego</przedmiot>
    <typ>warsztaty</typ>
    <nauczyciel moodle="-2636">mgr Aneta Powroźnik</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawne aspekty pracy nauczyciela</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-290">dr Marek Benio</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Dydaktyka przedmiotów ekonomicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Etyka w pracy nauczyciela</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <uwagi>Zajęcia rozpoczną się od godz. 8,00</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Metodyka kształcenia zdalnego</przedmiot>
    <typ>warsztaty</typ>
    <nauczyciel moodle="-2636">mgr Aneta Powroźnik</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Dydaktyka przedmiotów ekonomicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Metodyka nauczania przedmiotów ekonomicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Barbara Tutajewska</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>Zajęcia rozpoczną się od godz. 17,30</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Dydaktyka przedmiotów ekonomicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Metodyka kształcenia zdalnego</przedmiot>
    <typ>warsztaty</typ>
    <nauczyciel moodle="-2636">mgr Aneta Powroźnik</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawne aspekty pracy nauczyciela</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-290">dr Marek Benio</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
</plan-zajec>
