<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="37922" idcel="-730" nazwa="Jedynak Tomasz, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala/>
    <grupa>SP Prawo pracy i ub. społ.</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrZZFr2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrZZFr2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrZZFr2215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrZZFr2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrZZFr2215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrZZFr2214</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrZZFr2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrZZFr2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZZFr2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZZFr2214</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2214</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2215</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZZFr2214</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Insurance</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZZFr2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  1</sala>
    <grupa>KrZZFr2211</grupa>
    <uwagi>z sali 2 paw.Sport.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrZZFr2214</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrZZFr2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZFr2215</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie ryzykiem w gospodarce przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZFr2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZZFr2215</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZZFr2214</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrZZFr2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrZZFr2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrZZFr2212</grupa>
  </zajecia>
</plan-zajec>
