<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12352" idcel="-746" nazwa="Ostasz Lidia, dr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 115 lab. Win8, Office03, Paw.A 115 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 115 lab. Win8, Office03, Paw.A 115 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 115 lab. Win8, Office03, Paw.A 115 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 115 lab. Win8, Office03, Paw.A 115 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 301b, Paw.A 301b</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 301b, Paw.A 301b</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 301b, Paw.A 301b</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 301b, Paw.A 301b</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 2</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b, KrDZTo2015a, KrDZTo2015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Biochemia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011a, KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo2011b, KrDZTo2012a, KrDZTo2012b, KrDZTo2013a, KrDZTo2013b, KrDZTo2014a, KrDZTo2014b, KrDZTo2015a, KrDZTo2015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 055</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrZZTo1011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.D sala 3</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Chemia I</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Metody analityczne w ocenie jakości wyrobów</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Sienk. 5 pr. chem. 1</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
</plan-zajec>
