<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="S" id="9704" nazwa="Ust.s.403 - lab.opakowań" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <grupa>KrDZTo2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2012a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-787">dr Adalberta Walden-Kozłowska</nauczyciel>
    <grupa>KrZZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Opakowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <grupa>KrDZTo2011a</grupa>
  </zajecia>
</plan-zajec>
