<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9472" idcel="-265" nazwa="Filek Janina, prof. UEK" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 3</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
    <uwagi>Wykład z przedmiotu "Filozofia" z dnia 10 grudnia br. zostaje przeniesiony na 20 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUGa202sem</grupa>
    <uwagi>Sala 44a Rakowicka 16.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Etyka w biznesie</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB Ekonomika i zarz firmami A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-27</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Etyka w biznesie</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala/>
    <grupa>KSB Ekonomika i zarz firmami A</grupa>
  </zajecia>
</plan-zajec>
