<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="38902" idcel="-1335" nazwa="Sawoszczuk Tomasz, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZI405sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014a</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Mikrobiologia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.1 paw. D</sala>
    <grupa>KrDZTo2014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Prac. mikrob.2 paw. D</sala>
    <grupa>KrDUTo1012Zb</grupa>
  </zajecia>
</plan-zajec>
