<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="13342" idcel="-536" nazwa="Smutek Halina, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala N</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZZEk2211, KrZZEk2212, KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZEk3001Sb</grupa>
    <uwagi>Sala 520 paw. U.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza strategiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZEk3001Sb</grupa>
    <uwagi>Sala 520 paw. U.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza strategiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZZEk2211, KrZZEk2212, KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZEk2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZEk2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZEk3001Sb</grupa>
    <uwagi>Sala 520 paw. U.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrZZEk2211, KrZZEk2212, KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza strategiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrZZEk2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZEk2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza strategiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Proces zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZEk2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrZZEk2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Społeczna odpowiedzialność biznesu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDUEk2001Sb</grupa>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Analiza strategiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDUEk2001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
</plan-zajec>
