<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="101701" nazwa="BPZ- IB1Md A" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Programów Zagr Inne Jednostki - Biuro</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>BPZ International Statistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-137">dr hab. Daniel Kosiorowski</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-355">dr Piotr Stanek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ International Logistics</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Marian Krupa</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Political Relations</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Patrick Gerald Vaughan</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Public Law</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Szwedo</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Advanced Economics</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-09</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>egzamin</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
</plan-zajec>
