<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="25612" idcel="-436" nazwa="Fill Wojciech, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 12</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZAd303sem</grupa>
    <uwagi>Sala 325 B. Główny.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrZZEk3211Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 12</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZAd303sem</grupa>
    <uwagi>Sala 325 B. Główny.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZEk3211Gn</grupa>
    <uwagi>Wykład z przedmiotu "Podstawy prawne gospodarowania nieruchomościami" z dnia 14 listopada br. zostaje przeniesiony na 15 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZEk3211Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Seminarium - 12</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZAd303sem</grupa>
    <uwagi>Sala 325 B. Główny.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZAd2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 12</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZAd303sem</grupa>
    <uwagi>Sala 325 B. Główny.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrZZEk3211Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZAd2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrZZEk3211Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Seminarium - 12</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZAd303sem</grupa>
    <uwagi>Sala 325 B. Główny.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Seminarium - 12</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZAd303sem</grupa>
    <uwagi>Sala 325 B. Główny.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZEk3211Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrZZAd2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Postępowanie administracyjne i sądowo-administracyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Prawo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDZGa1011, KrDZGa1012, KrDZGa1013, KrDZGa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrDZEk3001Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrZZEk3211Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
</plan-zajec>
