<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="35561" nazwa="KSB Controlling i fin przeds A" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zajęcia organizacyjne</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-874">dr Wojciech Szymla</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-872">prof. dr hab. Maria Sierpińska</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Budżetowanie</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Budżetowanie</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunek kosztów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-954">dr Anna Litwa</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-872">prof. dr hab. Maria Sierpińska</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunek kosztów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-954">dr Anna Litwa</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Controlling projektów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Bogusław Niedbała</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunek kosztów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-954">dr Anna Litwa</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunek kosztów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-954">dr Anna Litwa</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-13</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunek kosztów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-954">dr Anna Litwa</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling strategiczny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-229">prof. dr hab. Marek Lisiński</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-20</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling strategiczny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-229">prof. dr hab. Marek Lisiński</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-971">dr Joanna Toborek-Mazur</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-06</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-971">dr Joanna Toborek-Mazur</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Krótkoterminowe decyzje finansowe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-872">prof. dr hab. Maria Sierpińska</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-20</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-971">dr Joanna Toborek-Mazur</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-21</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Krótkoterminowe decyzje finansowe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-872">prof. dr hab. Maria Sierpińska</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-21</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzamin semestralny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-874">dr Wojciech Szymla</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-04-17</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Długotermin. decyzje finansowe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-04-18</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Wycena przedsiębiorstw</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-05-08</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Długotermin. decyzje finansowe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-05-22</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Narzędzia informatyczne w controllingu</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-05-23</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Narzędzia informatyczne w controllingu</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-06-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Planowanie finansowe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-142">dr Jerzy Skrzypek</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-06-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Controlling personalny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-586">dr Grzegorz Łukasiewicz</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-06-26</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Planowanie finansowe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-142">dr Jerzy Skrzypek</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
</plan-zajec>
