<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="19382" idcel="-462" nazwa="Bohm Aleksander, prof. dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZZGi3211Ip, KrZZGi3212Ip, KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZZGi3211Ip, KrZZGi3212Ip, KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZZGi3211Ip, KrZZGi3212Ip, KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZZGi3211Ip, KrZZGi3212Ip, KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Gospodarowanie przestrzenią publiczną</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGa3011, KrDZGa3012, KrDZGa3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Planowanie przestrzenne i urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013, KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rekultywacja i zagospodarowanie terenów zielonych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Budownictwo</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie urbanistyczne I</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie urbanistyczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
</plan-zajec>
