<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="S" id="9634" nazwa="Sienk. 4 s. audio" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza sensoryczna w kształtowaniu jakości żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <grupa>KrDUZI1011Ża</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza sensoryczna w kształtowaniu jakości żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <grupa>KrDUZI1011Ża</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza sensoryczna w kształtowaniu jakości żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <grupa>KrDUZI1011Ża</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza sensoryczna w kształtowaniu jakości żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <grupa>KrDUZI1011Ża</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza sensoryczna w kształtowaniu jakości żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <grupa>KrDUZI1011Ża</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza sensoryczna w kształtowaniu jakości żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <grupa>KrDUZI1011Ża</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <grupa>KrDZTo305sem</grupa>
  </zajecia>
</plan-zajec>
