<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="16662" idcel="-355" nazwa="Stanek Piotr, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.U sala O</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 441</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ-PHD 14/15 3rd year Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Rynki pozaeuropejskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZMg3001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala C</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Master Research Project</przedmiot>
    <typ>konwersatorium</typ>
    <sala/>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Rynki pozaeuropejskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZMg3001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Globalization and regionalization (in the world economy)</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala D</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala E</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Economics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ-PHD 14/15 3rd year Winter</grupa>
  </zajecia>
</plan-zajec>
