<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="74181" nazwa="SJO-FrF001A1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-990">mgr Ewa Koliba</nauczyciel>
    <sala>Paw.A 401a</sala>
    <uwagi>W dniu 20.11.2014 zajęcia odwołane</uwagi>
  </zajecia>
</plan-zajec>
