<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="94881" nazwa="KrDUZa2012Mm" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3701">dr Małgorzata Moras</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-912">prof. dr hab. Jan Wiktor</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3701">dr Małgorzata Moras</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-912">prof. dr hab. Jan Wiktor</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3701">dr Małgorzata Moras</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3701">dr Małgorzata Moras</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.U sala M</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.D sala 5</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-912">prof. dr hab. Jan Wiktor</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3701">dr Małgorzata Moras</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.U sala M</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.U sala M</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.S sala 4</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-912">prof. dr hab. Jan Wiktor</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Bibl. 440</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3701">dr Małgorzata Moras</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.S sala 4</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.S sala 4</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.B 251</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.F 416</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-905">dr Piotr Hadrian</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3701">dr Małgorzata Moras</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-902">dr Paweł Chlipała</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.F 416</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-912">prof. dr hab. Jan Wiktor</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.F 416</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-970">dr Katarzyna Szymczyk-Madej</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-912">prof. dr hab. Jan Wiktor</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-909">prof. dr hab. Roman Niestrój</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rynek Unii Europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-912">prof. dr hab. Jan Wiktor</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
</plan-zajec>
