<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="23672" nazwa="Armuła Wojciech, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza fundamentalna</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 109</sala>
    <grupa>KSB Anal rynk fin i dor inw A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza fundamentalna</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 109</sala>
    <grupa>KSB Anal rynk fin i dor inw A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-20</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza fundamentalna</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 109</sala>
    <grupa>KSB Anal rynk fin i dor inw A</grupa>
  </zajecia>
</plan-zajec>
