<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="8742" idcel="-738" nazwa="Buczek Bronisław, prof. dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Seminarium doktorskie - 8 godzin na 1 doktoranta</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>Doktoranckie dzienne  WZ 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Seminarium doktorskie - 8 godzin na 1 doktoranta</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>Doktoranckie dzienne  WZ 3 rok</grupa>
  </zajecia>
</plan-zajec>
