<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10892" idcel="-239" nazwa="Kowalik Jerzy, dr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrDUEk2001Gn, KrDUEk2002Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZUEk3211Gn, KrZUEk3212Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrDUEk2001Gn, KrDUEk2002Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUEk2001Gn, KrDUEk2002Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZUEk3211Gn, KrZUEk3212Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUEk2001Gn, KrDUEk2002Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUEk2001Gn, KrDUEk2002Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZUEk3211Gn, KrZUEk3212Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUEk2001Gn, KrDUEk2002Gn</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrDUEk2001Gn, KrDUEk2002Gn</grupa>
  </zajecia>
</plan-zajec>
