<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="20102" nazwa="K.N Zarz.Zas.Ludzk, " od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>kolokwium</typ>
    <sala>Paw.G  8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
