<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9002" idcel="-459" nazwa="Czaja Izabela, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZEk3001Pi</grupa>
    <uwagi>sala 457 paw.B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk2021, KrDZEk2022, KrDZEk2023, KrDZEk2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZZEk2211, KrZZEk2212, KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZEk3211Pi</grupa>
    <uwagi>sala 457paw.B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZUFr3011Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZUFr3011Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZUEk3211Pi, KrZUEk3212Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk2021, KrDZEk2022, KrDZEk2023, KrDZEk2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk2021, KrDZEk2022, KrDZEk2023, KrDZEk2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZZEk2211, KrZZEk2212, KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZEk2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZEk2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZUEk3211Pi</grupa>
    <uwagi>na 6 grudnia br.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk2021, KrDZEk2022, KrDZEk2023, KrDZEk2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrZUFr3011Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrZUFr3011Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZUEk3212Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZUEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 3</sala>
    <grupa>KrZUEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZEk2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrZUEk3211Pi, KrZUEk3212Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk2021, KrDZEk2022, KrDZEk2023, KrDZEk2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZEk2021, KrDZEk2022, KrDZEk2023, KrDZEk2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZUEk3212Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZZAd2211, KrZZAd2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZZEk2211, KrZZEk2212, KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrZZEk2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZUFr3011Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZUFr3011Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZUFr3011Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZUEk3212Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZUEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZEk2021, KrDZEk2022, KrDZEk2023, KrDZEk2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZAd2011, KrDZAd2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDUEk2001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Public relations</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZUEk3211Pi, KrZUEk3212Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZUEk3211Pi, KrZUEk3212Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZEk2212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZEk2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrDUFr2011Fd, KrDUFr2012Fd, KrDUFr2013Fd</grupa>
  </zajecia>
</plan-zajec>
