<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11712" idcel="-302" nazwa="Mamica Łukasz, dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawowe obszary problemowe w badaniach gosp. i administracji publ.</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawowe obszary problemowe w badaniach gosp. i administracji publ.</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawowe obszary problemowe w badaniach gosp. i administracji publ.</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawowe obszary problemowe w badaniach gosp. i administracji publ.</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Gospodarka publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawowe obszary problemowe w badaniach gosp. i administracji publ.</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 2</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala F</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
