<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="14422" idcel="-1026" nazwa="Wanat Stanisław, dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody pomiaru ryzyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>Doktoranckie dzienne  WZ 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody pomiaru ryzyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>Doktoranckie dzienne  WZ 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody pomiaru ryzyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>Doktoranckie dzienne  WZ 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 055</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody pomiaru ryzyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>Doktoranckie dzienne  WZ 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody pomiaru ryzyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>Doktoranckie dzienne  WZ 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody pomiaru ryzyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>Doktoranckie dzienne  WZ 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Metody aktuarialne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zastosowanie kopuli w agregacji ryzyka</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 20</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDUIe201sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUAg1012</grupa>
  </zajecia>
</plan-zajec>
