<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12372" idcel="-453" nazwa="Owsiak Katarzyna, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Finanse publiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZFr2221, KrZZFr2222, KrZZFr2223, KrZZFr2224, KrZZFr2225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse lokalne (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Finanse publiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZFr2221, KrZZFr2222, KrZZFr2223, KrZZFr2224, KrZZFr2225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Finanse publiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrZZFr2221, KrZZFr2222, KrZZFr2223, KrZZFr2224, KrZZFr2225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse lokalne (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse lokalne (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Finanse lokalne (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Finanse lokalne (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Finanse lokalne (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZUFr2201, KrZUFr2202</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 515</sala>
    <grupa>SP KF RiF B</grupa>
    <uwagi>Egzamin SP</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 514</sala>
    <grupa>SP KF RiF E</grupa>
    <uwagi>Egzamin SP</uwagi>
  </zajecia>
</plan-zajec>
