<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="41242" idcel="-2456" nazwa="Klapa Julia, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-SZFrR302A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZAdR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZAdR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 107</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-SZFrR302A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZAdR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-SZFrR302A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZAdR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 713</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-MgR205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-MWR202B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsR202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-EkR206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MWR001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-ToR201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-DUZaR003A2</grupa>
  </zajecia>
</plan-zajec>
