<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="81551" nazwa="KrDZFr3014Rr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala/>
    <uwagi>na 16 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-555">dr Ksymena Rosiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.F 613</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody oceny projektów gospodarczych (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-564">mgr Ivan Telega</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie i finansowanie rozwoju regionalnego (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1046">dr Piotr Lityński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-650">dr Krzysztof Jonas</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-688">mgr Barbara Kawa</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Historia gospodarcza (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-330">prof. UEK Krzysztof Broński</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-587">dr Aneta Kaźmierczyk-Jachowicz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
</plan-zajec>
