<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="84721" nazwa="KrDZIs1011" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala D, Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala D, Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala D, Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala D, Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Prawa i obowiązki studenta</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel> Studencki Organizacja - Parlament</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zintegrowana polityka bezpieczeństwa</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel>dr Mariusz Rozwadowski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala/>
    <uwagi>na 30 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala/>
    <uwagi>na 9 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-892">dr inż. Janusz Morajda</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-505">dr Fryderyk Falniowski</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-218">dr Janusz Stal</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
</plan-zajec>
