<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11162" idcel="-731" nazwa="Kultys Anna, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 415</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 415</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 415</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bibl. 443</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 111</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 111</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-IsN307A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-ToN008A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-FrN018A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-SWN262A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 312 paw. F</sala>
    <grupa>SJO-IsN363A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-SZFrN228A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-SZZiN309A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZIsN333A1</grupa>
  </zajecia>
</plan-zajec>
