<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="35751" nazwa="KSB Rach i fin dla zaaw B" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunek kosztów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-684">dr Bartłomiej Wrona</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunek kosztów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-684">dr Bartłomiej Wrona</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-661">prof. dr hab. Bronisław Micherda</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie kapitałem obrotowym</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>mgr Tomasz Jachna</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie firmą</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-605">dr Agnieszka Żak</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Stopa zwrotu a ryzyko - elementy teorii portfela</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-535">dr Jan Tatar</nauczyciel>
    <sala>Paw.F 613</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunek ekonomicznej efektywności inwestycji</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>mgr Tomasz Jachna</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-661">prof. dr hab. Bronisław Micherda</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programy informatyczne w rachunkowości i zarządzaniu firmą</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-645">dr Konrad Grabiński</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Programy informatyczne w rachunkowości i zarządzaniu firmą</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-645">dr Konrad Grabiński</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka finansowa państwa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-419">prof. dr hab. Stanisław Owsiak</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Auditing</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Sprawozdawczość finansowa grup kapitałowych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-13</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Sprawozdawczość finansowa jednostki</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka finansowa państwa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-417">dr Anna Moździerz</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-06</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Leasing</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Wynik finansowy w ujęciu prawa podatkowego</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
</plan-zajec>
