<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="102881" nazwa="SJO-MgW212A1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.B 055</sala>
    <uwagi>.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-988">mgr Anna Kieres</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
</plan-zajec>
