<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="119061" nazwa="SJO-AgA001B2" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 302 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-666">mgr Monika Srebro</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
</plan-zajec>
