<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11382" idcel="-420" nazwa="Lis Stanisław, prof. dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 151</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
