<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="41902" idcel="-3103" nazwa="Gola Łukasz, dr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
    <uwagi>na11 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
    <uwagi>na 11 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZZI4011a, KrZZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4012a, KrDZZI4012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie systemów produkcyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDZZI4011a, KrDZZI4011b</grupa>
  </zajecia>
</plan-zajec>
