<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="39952" idcel="-688" nazwa="Kawa Barbara, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZFr3014Rr</grupa>
    <uwagi>na 16 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZFr3013Rr</grupa>
    <uwagi>Zajęcia odwołane. Nowy termin do  uzgodnienia z prowadzącym.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>kolokwium</typ>
    <sala>Paw.E sala J</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>kolokwium</typ>
    <sala>Paw.S sala 8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZFr3013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2013Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr3011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Jednostkowe sprawozdania finansowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr3012Rr</grupa>
  </zajecia>
</plan-zajec>
