<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="24022" nazwa="Jupowicz Ewelina, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Trening kreatywności i asertywności</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Bibl. 440</sala>
    <grupa>KSB Psychologia w biznesie A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Trening kreatywności i asertywności</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Bibl. 440</sala>
    <grupa>KSB Psychologia w biznesie A</grupa>
  </zajecia>
</plan-zajec>
