<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="41822" idcel="-3104" nazwa="Szczybura Marek, dr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-08</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 515</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  1</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZZI2011a, KrZZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI2011a, KrDZZI2011b, KrDZZI2012a, KrDZZI2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrDZZI3011a, KrDZZI3011b, KrDZZI3012a, KrDZZI3012b</grupa>
  </zajecia>
</plan-zajec>
