<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="40682" nazwa="Noworól Aleksander, prof. dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-08</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie strategiczne regionem</przedmiot>
    <typ>egzamin</typ>
    <sala>Paw.F 416</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Rewitalizacja obszarów zurbanizowanych</przedmiot>
    <typ>egzamin</typ>
    <sala>Paw.F 416</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gospodarki przestrzennej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala E</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
