<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11492" idcel="-843" nazwa="Łapczyński Mariusz, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 301a</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Praktyczne wykorzystanie narzędzi data mining w analitycznm CRM</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Si, KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Analiza danych marketingowych z zastosowaniem programów komputerowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZAg3014</grupa>
  </zajecia>
</plan-zajec>
