<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10122" idcel="-803" nazwa="Hornik Stanisław, prof. UEK" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa/>
    <uwagi>Egz. poprawkowy</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZTo3011Ma</grupa>
    <uwagi>na 21 X</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZTo3011Mb</grupa>
    <uwagi>na 21 X</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3011Za, KrDZTo3011Zb, KrDZTo3012Ma, KrDZTo3012Za, KrDZTo3012Zb, KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3011Za, KrDZTo3011Zb, KrDZTo3012Ma, KrDZTo3012Za, KrDZTo3012Zb, KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZTo303sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3011Za, KrDZTo3011Zb, KrDZTo3012Ma, KrDZTo3012Za, KrDZTo3012Zb, KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3011Za, KrDZTo3011Zb, KrDZTo3012Ma, KrDZTo3012Za, KrDZTo3012Zb, KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3011Za, KrDZTo3011Zb, KrDZTo3012Ma, KrDZTo3012Za, KrDZTo3012Zb, KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3011Za, KrDZTo3011Zb, KrDZTo3012Ma, KrDZTo3012Za, KrDZTo3012Zb, KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZTo303sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZTo303sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZTo303sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZTo303sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3013Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZTo303sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Sienk. 4 pr. przem. 2</sala>
    <grupa>KrDZTo3012Za</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUTo106sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3011Za, KrDZTo3011Zb, KrDZTo3012Ma, KrDZTo3012Mb, KrDZTo3012Za, KrDZTo3012Zb</grupa>
  </zajecia>
</plan-zajec>
