<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="18632" idcel="-993" nazwa="Huptas Roman, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.B 151</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZUZa3012Zz</grupa>
    <uwagi>na 14 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 401a</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZRc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala N</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZAg2011</grupa>
  </zajecia>
</plan-zajec>
