<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="15602" idcel="-1004" nazwa="Matura Anna, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109</sala>
    <grupa/>
    <uwagi>spotkanie organizacyjne w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 106</sala>
    <grupa/>
    <uwagi>gr wA2/B1_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 106</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>gr wA2/B1_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>spotkanie organizacyjne w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 3</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>spotkanie organizacyjne w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.E sala G</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.E sala G</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 054</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 415</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-ZaW005A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-ZaW205A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-AdW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 054</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 153</sala>
    <grupa>SJO-RcW044A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-AdW033A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-EkW207A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-FrW204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa/>
    <uwagi>Kurs języka włoskiego A2/B1 grupa w_am01</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-EkW010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 302 paw. F</sala>
    <grupa>SJO-SZZaW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 054</sala>
    <grupa>SJO-SZFrW206A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZEkW003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  4</sala>
    <grupa>SJO-DUMWW001A2</grupa>
  </zajecia>
</plan-zajec>
