<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="14652" idcel="-1490" nazwa="Wojdacki Krzysztof, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  1</sala>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Obrony prac dyplomowych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 052 (KSB)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>wykład</typ>
    <sala>ZOD Dębica sala 14 paw.B</sala>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i prognozowanie sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 152</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>wykład</typ>
    <sala>ZOD Dębica sala 14 paw.B</sala>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza i prognozowanie sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
    <uwagi>Grupa A</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza i prognozowanie sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
    <uwagi>Grupa A</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>wykład</typ>
    <sala>ZOD Dębica sala  4 paw.B</sala>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>wykład</typ>
    <sala>ZOD Dębica sala 114 paw. B</sala>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
    <uwagi>na 17 I (2g i 18 I 1 godz.)</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Badania marketingowe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 109</sala>
    <grupa>KSB Europ studia menedżer A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Bud.gł. 3</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>wykład</typ>
    <sala>ZOD Dębica sala 114 paw. B</sala>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>egzamin</typ>
    <sala>ZOD Dębica sala 13 paw.B</sala>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrDZAd3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZAd3211, KrZZAd3212, KrZZAd3213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-13</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza i prognozowanie sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
    <uwagi>Grupa B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza i prognozowanie sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
    <uwagi>Grupa B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Egzamin semestralny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
  </zajecia>
</plan-zajec>
