<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="8552" idcel="-545" nazwa="Berbeka Krzysztof, prof. UEK" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 514</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
