<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10952" idcel="-1504" nazwa="Kożuch Małgorzata, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finansowanie ochrony środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZFr3011Fd, KrDZFr3012Fd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekologia i ochrona środowiska</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
</plan-zajec>
