<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="121191" nazwa="KrZUIs302sem" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala/>
  </zajecia>
</plan-zajec>
