<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="19742" nazwa="Woźniak- Słota Małgorzata, mgr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Polityka celna,organizacja i technika handlu</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrZZTo3011Ha</grupa>
    <uwagi>sala 44 Sienkiewicza 4</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Polityka celna,organizacja i technika handlu</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrZZTo3011Ha</grupa>
    <uwagi>sala 44 Sienkiewicza 4</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Polityka celna,organizacja i technika handlu</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZTo3011Ha</grupa>
    <uwagi>na 11 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka celna,organizacja i technika handlu</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrZZTo3011Ha</grupa>
    <uwagi>sala 44 Sienkiewicza 4</uwagi>
  </zajecia>
</plan-zajec>
