<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="116541" nazwa="KSB MCHE - pilotaż  Technika" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <sala>Paw.B 053 (KSB)</sala>
    <uwagi>Małopolska Chmura Edukacyjna</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <sala>Paw.B 053 (KSB)</sala>
    <uwagi>Małopolska Chmura Edukacyjna</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <sala>Paw.B 053 (KSB)</sala>
    <uwagi>Małopolska Chmura Edukacyjna</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <sala>Paw.B 053 (KSB)</sala>
    <uwagi>Małopolska Chmura Edukacyjna</uwagi>
  </zajecia>
</plan-zajec>
