<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9052" idcel="-706" nazwa="Czekaj Jan, prof. dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rynki finansowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 613</sala>
    <grupa>Doktoranckie dzienne  WF 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rynki finansowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 613</sala>
    <grupa>Doktoranckie dzienne  WF 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rynki finansowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 613</sala>
    <grupa>Doktoranckie dzienne  WF 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rynki finansowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 613</sala>
    <grupa>Doktoranckie dzienne  WF 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Perspektywy wejścia Polski do strefy euro</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rynki finansowe</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 613</sala>
    <grupa>Doktoranckie dzienne  WF 3 rok</grupa>
  </zajecia>
</plan-zajec>
