<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="9281" nazwa="KrZZEk3211Gn" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Psychologia zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-492">dr Małgorzata Wypych</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy planowania przestrzennego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie zasobami mieszkaniowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kosztorysowanie robót budowlanych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Finansowanie inwestycji i nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie zasobami mieszkaniowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia majątkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Elementy urbanistyki i rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy planowania przestrzennego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy planowania przestrzennego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Rynek inwestycyjny i kontrakty budowlane" z dnia 25 października br. zostaje przeniesiony na 16 stycznia 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala/>
    <uwagi>Ćwiczenia z przedmiotu "Rynek inwestycyjny i kontrakty budowlane" z dnia 25 października br. zostają przeniesione na 16 stycznia 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie zasobami mieszkaniowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia majątkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Psychologia zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-484">dr Mariusz Makowski</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Podstawy prawne gospodarowania nieruchomościami" z dnia 14 listopada br. zostaje przeniesiony na 15 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy planowania przestrzennego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Psychologia zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-492">dr Małgorzata Wypych</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Finansowanie inwestycji i nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Elementy urbanistyki i rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kosztorysowanie robót budowlanych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Finansowanie inwestycji i nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Psychologia zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-484">dr Mariusz Makowski</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kosztorysowanie robót budowlanych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-247">mgr inż. Joanna Węgrzyn</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawy planowania przestrzennego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami mieszkaniowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie zasobami mieszkaniowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Psychologia zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-492">dr Małgorzata Wypych</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Ubezpieczenia majątkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Kosztorysowanie robót budowlanych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-247">mgr inż. Joanna Węgrzyn</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Psychologia zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-484">dr Mariusz Makowski</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Elementy urbanistyki i rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kosztorysowanie robót budowlanych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy urbanistyki i rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia majątkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy planowania przestrzennego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Finansowanie inwestycji i nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy prawne gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kosztorysowanie robót budowlanych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-247">mgr inż. Joanna Węgrzyn</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Elementy urbanistyki i rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie zasobami mieszkaniowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Rynek inwestycyjny i kontrakty budowlane</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Finansowanie inwestycji i nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia majątkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
</plan-zajec>
