<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12712" idcel="-884" nazwa="Plichta Jarosław, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrZUZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZURc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrZURc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrDUZA2011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrDUZA2011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Merchandising</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZURc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZURc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 109</sala>
    <grupa>KSB Europ studia menedżer A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZUZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrZUZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrDUZA2011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>30 koło kortów</sala>
    <grupa>KrDUZA2011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrDUZA2011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZUZa3011Zp</grupa>
    <uwagi>na 17 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZZa3011Zp</grupa>
    <uwagi>na 23 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZZa3011Zp</grupa>
    <uwagi>na 24 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
    <uwagi>na 15 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUZA2011Zp</grupa>
    <uwagi>na 15 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDURc2012Co</grupa>
    <uwagi>na 15 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrZURc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  1</sala>
    <grupa>KrZURc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZURc3021Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 401a</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUZA2011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Merchandising</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 055</sala>
    <grupa>KSB Handel i zarządz sprzedażą</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrZUZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZUZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie działem sprzedaży firmy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUTr2011Hg, KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDURc2011Co, KrDURc2012Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Merchadising i techniki sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Organizacja i technika sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>30 koło kortów</sala>
    <grupa>KrDUZA2011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Controling marketingu i sprzedaży</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDURc2012Co</grupa>
  </zajecia>
</plan-zajec>
