<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9772" idcel="-643" nazwa="Górka Łukasz, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrZUFr4201Rr, KrZUFr4202Rr, KrZUFr4203Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr307sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrZUFr4201Rr, KrZUFr4202Rr, KrZUFr4203Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrZUFr4201Rr, KrZUFr4202Rr, KrZUFr4203Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr307sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZUFr3023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZUFr3022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrZUFr3024Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrZUFr3021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr307sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZUFr3024Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZUFr3023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrZUFr3022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrZUFr3021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr307sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2011Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDUFr2023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDUFr2013Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUFr2022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDUFr2012Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrZUFr3021Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrZUFr3022Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZUFr3024Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrZUFr3023Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr307sem</grupa>
  </zajecia>
</plan-zajec>
