<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="8712" idcel="-981" nazwa="Brud Romana, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 713</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 713</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-GaW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 515</sala>
    <grupa>SJO-ZaW002A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-TrW210A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-GiW001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-EkW007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsW209A1</grupa>
  </zajecia>
</plan-zajec>
