<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="73421" nazwa="SJO-SZFrR302A1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-2456">mgr Julia Klapa</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-2456">mgr Julia Klapa</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-2456">mgr Julia Klapa</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-977">mgr Joanna Ślęczka-Sak</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-977">mgr Joanna Ślęczka-Sak</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-977">mgr Joanna Ślęczka-Sak</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-977">mgr Joanna Ślęczka-Sak</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-977">mgr Joanna Ślęczka-Sak</nauczyciel>
    <sala>Paw.F 613</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-977">mgr Joanna Ślęczka-Sak</nauczyciel>
    <sala>Paw.F 613</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język rosyjski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-977">mgr Joanna Ślęczka-Sak</nauczyciel>
    <sala>Paw.F 613</sala>
  </zajecia>
</plan-zajec>
