<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="17222" nazwa="P.R.Ds. Kr.Sz.Biznesu, " od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-21</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-22</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-23</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-24</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-25</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-25</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-25</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-25</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-25</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-26</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-26</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.C  Nowa Aula, Paw.C  Nowa Aula</sala>
    <grupa/>
    <uwagi>Konferencja</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-26</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.C  Nowa Aula, Paw.C  Nowa Aula</sala>
    <grupa/>
    <uwagi>Konferencja</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-26</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.C  Nowa Aula, Paw.C  Nowa Aula</sala>
    <grupa/>
    <uwagi>Konferencja</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-26</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Wstępna rezerwacja</typ>
    <sala>Paw.C  Nowa Aula, Paw.C  Nowa Aula</sala>
    <grupa/>
    <uwagi>Konferencja</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-26</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-27</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-28</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G 13 SENACKA</sala>
    <grupa/>
    <uwagi>Wykład otwarty dla studentów UEK</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Test</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 415</sala>
    <grupa>KSB Europ studia menedżer G</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Test</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 109</sala>
    <grupa>KSB Europ studia menedżer A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Test</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 415</sala>
    <grupa>KSB Europ studia menedżer G</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-08</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-09</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-10</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-11</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-12</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-13</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Test</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB Europ studia menedżer A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-15</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-16</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-17</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-18</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-19</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-20</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-22</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-23</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-24</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-25</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-26</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-27</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-27</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-27</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-28</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-28</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-28</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-01</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-02</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-03</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-04</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-05</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-06</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-06</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-06</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-08</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-08</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-09</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-10</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-11</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-12</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-13</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-13</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-13</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-14</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-14</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-14</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-15</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-15</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-16</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-17</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-18</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-19</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-20</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-20</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-20</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-21</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-21</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-21</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-22</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-22</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-23</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-24</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-25</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-26</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-27</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-27</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-27</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-28</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-28</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-28</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-29</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-29</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-30</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-03-31</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-11</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-11</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-12</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-12</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-13</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-18</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-18</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-19</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-19</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-20</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-26</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-04-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-04</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-05</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-06</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-07</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-08</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-08</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-08</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-09</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-09</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-09</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-10</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-10</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-11</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-12</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-13</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-14</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-15</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-15</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-15</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-16</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-16</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-16</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-17</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-17</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-18</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-19</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-20</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-21</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-22</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-22</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-22</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-23</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-23</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-23</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-25</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-26</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-27</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-28</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-29</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-29</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-29</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-30</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-30</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-30</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-31</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-05-31</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-07</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-20</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-21</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-21</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-22</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-23</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-24</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-25</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-26</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-26</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-26</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-27</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 109, Paw.F 111, Paw.F 415, Paw.F 416, Paw.U sala K, Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-27</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-27</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-28</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440, Paw.B 054, Paw.B 057, Paw.B 058, Paw.B 059, Paw.B 152, Paw.E sala G, Paw.E sala H</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-28</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-06-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-06</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-13</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-20</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-07-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 057, Paw.B 058, Paw.B 059</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
