<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="S" id="10624" nazwa="ZOD Nowy Targ sala nr 7" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Bankowość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-399">mgr Mateusz Folwarski</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Finanse publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-451">mgr Katarzyna Maj-Waśniowska</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Finanse międzynarodowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-732">dr Maria Płonka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Finanse przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-435">dr Tomasz Maślanka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-451">mgr Katarzyna Maj-Waśniowska</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Bankowość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-399">mgr Mateusz Folwarski</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Finanse przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-435">dr Tomasz Maślanka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-732">dr Maria Płonka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-732">dr Maria Płonka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-435">dr Tomasz Maślanka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Bankowość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-399">mgr Mateusz Folwarski</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse międzynarodowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ubezpieczenia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-732">dr Maria Płonka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Finanse przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-435">dr Tomasz Maślanka</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Finanse publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-451">mgr Katarzyna Maj-Waśniowska</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-451">mgr Katarzyna Maj-Waśniowska</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Bankowość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-399">mgr Mateusz Folwarski</nauczyciel>
    <grupa>NtZZFr2001</grupa>
  </zajecia>
</plan-zajec>
