<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="42182" idcel="-3400" nazwa="Cymbranowicz Katarzyna, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZEp2012</grupa>
    <uwagi>Ćwiczenia z przedmiotu "Międzynarodowe transakcje gospodarcze" z dnia 13 listopada br. zostają przeniesione na 9 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZEp2011</grupa>
    <uwagi>Ćwiczenia z przedmiotu "Międzynarodowe transakcje gospodarcze" z dnia 13 listopada br. zostają przeniesione na 9 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  1</sala>
    <grupa>KrDZEp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrDZEp2012</grupa>
  </zajecia>
</plan-zajec>
