<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="23792" nazwa="Czejkowski Edward, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Kodeks celny i procedury celne</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 415</sala>
    <grupa>KSB Handel międzynarodowy A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Kodeks celny i procedury celne</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KSB Handel międzynarodowy A</grupa>
  </zajecia>
</plan-zajec>
