<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10192" idcel="-994" nazwa="Jakóbik Krzysztof, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc1011, KrZZRc1012, KrZZRc1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZRc1011, KrZZRc1012, KrZZRc1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc1011, KrZZRc1012, KrZZRc1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrZZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Statystyka opisowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZRc1012</grupa>
  </zajecia>
</plan-zajec>
