<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="119251" nazwa="SJO-IsA307A2" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.A 301b</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Bud.gł. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-646">mgr Dorota Mitka</nauczyciel>
    <sala>Paw.A 301b</sala>
  </zajecia>
</plan-zajec>
