<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="38522" nazwa="Worek Barbara, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody jakościowe w badaniach nad GAP</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody jakościowe w badaniach nad GAP</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody jakościowe w badaniach nad GAP</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody jakościowe w badaniach nad GAP</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  8</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody jakościowe w badaniach nad GAP</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  8</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody jakościowe w badaniach nad GAP</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  8</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Metody jakościowe w badaniach nad GAP</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  8</sala>
    <grupa>Doktoranckie dzienne GAP 2 rok</grupa>
  </zajecia>
</plan-zajec>
