<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="108331" nazwa="KrDZRc3012Co" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-935">prof. dr hab. Adam Stabryła</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-863">prof. UEK Jarosław Kaczmarek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość finansowa w organizacjach handlowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-949">dr Jerzy Kuchmacz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-867">dr Paweł Krzemiński</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-871">dr Tomasz Rojek</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-870">dr Janusz Nesterak</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-113">mgr Mariusz Sołtysik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy inżynierii finansowej</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-766">prof. UEK Andrzej Szopa</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
</plan-zajec>
