<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9652" idcel="-828" nazwa="Giemza Mariusz, dr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 6, Paw.S sala 7, Paw.S sala 8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 6, Paw.S sala 7, Paw.S sala 8, Paw.S sala 9</sala>
    <grupa/>
    <uwagi>KONFERENCJA</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 6, Paw.S sala 7, Paw.S sala 8, Paw.S sala 9</sala>
    <grupa/>
    <uwagi>KONFERENCJA</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 6, Paw.S sala 7, Paw.S sala 8, Paw.S sala 9</sala>
    <grupa/>
    <uwagi>KONFERENCJA</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 6, Paw.S sala 7, Paw.S sala 8, Paw.S sala 9</sala>
    <grupa/>
    <uwagi>KONFERENCJA</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie projektem w wybranych branżach przem.</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDUZI1011zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.U sala L</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZZI3011a, KrZZZI3011b</grupa>
    <uwagi>na 4 X godz.13.05</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
    <uwagi>na 30 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.E sala G</sala>
    <grupa>KrDUTo1011Ma, KrDUTo1011Mb, KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Ma, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUTo1011Za, KrDUTo1011Zb, KrDUTo1012Za, KrDUTo1012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Satysfakcja klienta w systemach zarządzania</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrZZTo4011Za, KrZZTo4011Zb</grupa>
  </zajecia>
</plan-zajec>
