<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10502" idcel="-727" nazwa="Kądziołka-Zaręba Agnieszka, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 111</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 111</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 107</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 1</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 107</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  2</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.A 410 (St. Ped.)</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.B 056</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 106</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala/>
    <grupa>SJO-MgN204A1</grupa>
    <uwagi>Zajęciaw dniu 28.10.2014 odbędą sie w sali B 053</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  2</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 351</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  2</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 106</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-AgN246A2</grupa>
    <uwagi>zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 713</sala>
    <grupa>SJO-MgN204A1</grupa>
    <uwagi>zajęcia odwołane</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  2</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 106</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.U sala O</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala/>
    <grupa>SJO-MgN204A1</grupa>
    <uwagi>Zajęcia odbędą się w sali 053 paw B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 715</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 715</sala>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.U sala O</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  2</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala/>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  2</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala/>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-FrN020A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 715</sala>
    <grupa>SJO-AgN246A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala/>
    <grupa>SJO-MgN204A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
    <uwagi>TELC B2 + Beruf n_kz02</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-MWN002A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZFrN204A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 717</sala>
    <grupa>SJO-SZFrN324A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZEkN007A1</grupa>
  </zajecia>
</plan-zajec>
