<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="21661" nazwa="NtZZFr1001" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 32 lab.</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 32 lab.</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 32 lab.</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 26</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-593">dr Piotr Kukuryk</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-512">dr Łukasz Lenart</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>ZOD Nowy Targ sala nr 32 lab.</sala>
  </zajecia>
</plan-zajec>
