<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="46821" nazwa="KrDZTo3012Ma" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Sienk. 4 pr. przem. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Sienk. 4 pr. przem. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala/>
    <uwagi>na 2 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Sienk. 4 pr. przem. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Sienk. 4 pr. przem. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Sienk. 4 pr. przem. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-742">prof. UEK Elżbieta Kondratowicz-Pietruszka</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Sienk. 4 pr. przem. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Sienk. 4 pr. przem. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala/>
    <uwagi>na 8 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-804">dr Jacek Kaniewski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-743">mgr inż. Piotr Kozera</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Handel zagraniczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-785">prof. dr hab. Małgorzata Lisińska-Kuśnierz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-813">dr inż. Artur Wolak</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
</plan-zajec>
