<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="13362" idcel="-1019" nazwa="Soja Ewa, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.A 301b</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
    <uwagi>na 9 I 15</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2011Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDUIe2011Mo, KrDUIe2012Mo</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Am</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Modele i prognozy demograficzne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrDUAg2011Am, KrDUAg2011Au</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZSm1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014</grupa>
  </zajecia>
</plan-zajec>
