<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="81761" nazwa="KrZUFr3011Fd" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-459">dr Izabela Czaja</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-459">dr Izabela Czaja</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ubezpieczenia gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wynikiem finansowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-441">dr Joanna Wyrobek</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie wynikiem finansowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Marek Leśniak</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rewizja finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-633">prof. UEK Mariusz Andrzejewski</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wynikiem finansowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-441">dr Joanna Wyrobek</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-639">mgr Michał Dąbrowski</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rewizja finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-633">prof. UEK Mariusz Andrzejewski</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Bankowa obsługa przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-407">dr Jolanta Juza</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Bankowa obsługa przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-407">dr Jolanta Juza</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wynikiem finansowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-441">dr Joanna Wyrobek</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-459">dr Izabela Czaja</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-459">dr Izabela Czaja</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wynikiem finansowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Marek Leśniak</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Bankowa obsługa przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-407">dr Jolanta Juza</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Bankowa obsługa przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-407">dr Jolanta Juza</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-639">mgr Michał Dąbrowski</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ubezpieczenia gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-726">mgr Maciej Cycoń</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rewizja finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-647">mgr Ewa Grabowska-Kaczmarczyk</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie wynikiem finansowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Marek Leśniak</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rewizja finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-633">prof. UEK Mariusz Andrzejewski</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Bankowa obsługa przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-407">dr Jolanta Juza</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Bankowa obsługa przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-407">dr Jolanta Juza</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rewizja finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-647">mgr Ewa Grabowska-Kaczmarczyk</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-459">dr Izabela Czaja</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-459">dr Izabela Czaja</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-459">dr Izabela Czaja</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ubezpieczenia gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-726">mgr Maciej Cycoń</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rewizja finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-647">mgr Ewa Grabowska-Kaczmarczyk</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ubezpieczenia gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-726">mgr Maciej Cycoń</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-639">mgr Michał Dąbrowski</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-441">dr Joanna Wyrobek</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-734">dr Grzegorz Strupczewski</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
</plan-zajec>
