<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="S" id="9164" nazwa="Bud.gł. 7" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-287">mgr Paweł Korpak</nauczyciel>
    <grupa>SJO-RcA379B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-887">prof. UEK Władysław Szczepankiewicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-887">prof. UEK Władysław Szczepankiewicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1008">dr Michał Major</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie grupami kapitałowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-873">dr Barbara Siuta-Tokarska</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-287">mgr Paweł Korpak</nauczyciel>
    <grupa>SJO-RcA379B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-287">mgr Paweł Korpak</nauczyciel>
    <grupa>SJO-RcA379B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-282">mgr Sebastian Florek-Paszkowski</nauczyciel>
    <grupa>SJO-SMA260B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-282">mgr Sebastian Florek-Paszkowski</nauczyciel>
    <grupa>SJO-SMA260B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-962">mgr Dorota Wilk</nauczyciel>
    <grupa>SJO-ZURcN044A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-379">dr Tomasz Tylec</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rzeczowe aktywa trwałe</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KSB Rach i spr wg MSR i MSSF A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-644">mgr Piotr Miernik</nauczyciel>
    <grupa>SJO-ZURcA011B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1080">dr Paweł Łukasik</nauczyciel>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <grupa>KrDZZI302sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1080">dr Paweł Łukasik</nauczyciel>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-287">mgr Paweł Korpak</nauczyciel>
    <grupa>SJO-RcA219B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rew.Fin.Audyt K.N</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-657">mgr Małgorzata Pluta</nauczyciel>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-635">mgr Marta Lichwicka</nauczyciel>
    <grupa>SJO-SZFrA214A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-654">mgr Monika Olszamowska</nauczyciel>
    <grupa>SJO-EkA204B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-287">mgr Paweł Korpak</nauczyciel>
    <grupa>SJO-RcA219B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-416">mgr Justyna Kątnik-Prokop</nauczyciel>
    <grupa>KrZZEk2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-635">mgr Marta Lichwicka</nauczyciel>
    <grupa>SJO-SZFrA214A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-654">mgr Monika Olszamowska</nauczyciel>
    <grupa>SJO-EkA204B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-287">mgr Paweł Korpak</nauczyciel>
    <grupa>SJO-RcA219B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-707">mgr Piotr Frydel</nauczyciel>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-654">mgr Monika Olszamowska</nauczyciel>
    <grupa>SJO-EkA204B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-924">dr Katarzyna Bartusik</nauczyciel>
    <grupa>KrDUZA1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-529">prof. dr hab. Edward Smaga</nauczyciel>
    <grupa>KrZZMg2211, KrZZMg2212, KrZZMg2213</grupa>
    <uwagi>Zajęcia dodatkowe.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-654">mgr Monika Olszamowska</nauczyciel>
    <grupa>SJO-EkA204B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-632">mgr Maciej Krzanowski</nauczyciel>
    <grupa>SJO-EkA031B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-ZaF029A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-RcF201A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="1712">mgr Sylwia Jasieńków</nauczyciel>
    <grupa>SJO-GPF202A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-707">mgr Piotr Frydel</nauczyciel>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>KrDZZa3011Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-654">mgr Monika Olszamowska</nauczyciel>
    <grupa>SJO-EkA204B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-381">dr Ewa Szymanik</nauczyciel>
    <grupa>KrDZEp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-923">dr Beata Barczak</nauczyciel>
    <grupa>KrDZIs1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <grupa>KrDURc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-278">mgr Ewa Bilska</nauczyciel>
    <grupa>SJO-SZToA431B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-285">mgr Małgorzata Held</nauczyciel>
    <grupa>SJO-TrA046B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-654">mgr Monika Olszamowska</nauczyciel>
    <grupa>SJO-EkA204B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy - BPZ PL A/B</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel moodle="-680">mgr Bożena Witek</nauczyciel>
    <grupa/>
    <uwagi>Kurs przygotowawczy BPZ - PL A/B</uwagi>
  </zajecia>
</plan-zajec>
