<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12752" idcel="-578" nazwa="Pocztowski Aleksy, prof. dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>SP Zarz. kap. ludzkim</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>SP AC</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Strategie, cele i funkcje ZZL</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KSB Zarządzanie personelem A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 8</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  - 12 (Centrum Inform.)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>SP Zarz. kap. ludzkim</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
    <uwagi>Wykład z przedmiotu "Zarządzanie zasobami ludzkimi" z dnia 11 grudnia br. zostaje przeniesiony na 15 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 4</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk2011, KrDZEk2012, KrDZEk2013, KrDZEk2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-09</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-16</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-23</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>seminarium</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-27</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>SP AC</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-28</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>SP AC</grupa>
  </zajecia>
</plan-zajec>
