<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="35961" nazwa="KSB Zarz sferą usług med" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zajęcia organizacyjne</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-568">dr Beata Buchelt</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Kontraktowanie świadczeń zdrowotnych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Krzysztof Mawlichanów</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawne aspekty działalności podmiotów leczniczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Piotr Karniej</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Marketing jednostek ochrony zdrowia</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-904">dr Magdalena Dołhasz</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing jednostek ochrony zdrowia</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-904">dr Magdalena Dołhasz</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Certyfikacja i akredytacja w sferze usług medycznych, Jakość w ochronie zdrowia.</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Katarzyna Witana-Hebda</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie podmiotami leczniczymi</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-229">prof. dr hab. Marek Lisiński</nauczyciel>
    <sala/>
    <uwagi>Sala sem KSB, pawilon B, parter</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Etyka w ochronie zdrowia</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Joanna Jończyk</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Budowanie wizerunku placówki med. w procesie zmian organizacyjnych., Komunikacja wewnętrzna i zewnętrzna</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Joanna Jończyk</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Certyfikacja i akredytacja w sferze usług medycznych, Jakość w ochronie zdrowia.</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Katarzyna Witana-Hebda</nauczyciel>
    <sala>Paw.B 053 (KSB)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie podmiotami leczniczymi</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-229">prof. dr hab. Marek Lisiński</nauczyciel>
    <sala>Paw.B 053 (KSB)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Prawa autorskie w badaniach klinicznych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-794">dr inż. Andrzej Grząka</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Kontraktowanie świadczeń zdrowotnych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Krzysztof Mawlichanów</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Certyfikacja i akredytacja w sferze usług medycznych, Jakość w ochronie zdrowia.</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Katarzyna Witana-Hebda</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Budowanie wizerunku placówki med. w procesie zmian organizacyjnych., Komunikacja wewnętrzna i zewnętrzna</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Joanna Jończyk</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-20</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Prawne aspekty zarządzania podmiotem leczniczym</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Piotr Karniej</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Prawne aspekty zarządzania podmiotem leczniczym</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Piotr Karniej</nauczyciel>
    <sala>Paw.B 057</sala>
  </zajecia>
  <zajecia>
    <termin>2015-03-06</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie personelem w podmiotach leczniczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-585">dr Tomasz Sapeta</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie personelem w podmiotach leczniczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-585">dr Tomasz Sapeta</nauczyciel>
    <sala/>
  </zajecia>
</plan-zajec>
