<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="26082" idcel="-813" nazwa="Wolak Artur, dr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb, KrDZTo3012Ma</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Analiza informacji o produkcie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZTo3011Ma, KrDZTo3011Mb</grupa>
  </zajecia>
</plan-zajec>
