<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="S" id="9174" nazwa="Bud.gł. 8" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Wydz. Finansów Inne Jednostki - Dziekanat</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Barbara Sitarz</nauczyciel>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <grupa>KrDZTr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Barbara Sitarz</nauczyciel>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Adm.-Gosp. Inne Jednostki - Dział</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <nauczyciel> Rektora Inne Jednostki - Kancelaria</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Barbara Sitarz</nauczyciel>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Psychologia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-482">mgr Małgorzata Hetka</nauczyciel>
    <grupa>KrDZSc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-282">mgr Sebastian Florek-Paszkowski</nauczyciel>
    <grupa>SJO-IsA388B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-282">mgr Sebastian Florek-Paszkowski</nauczyciel>
    <grupa>SJO-ZiA001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-GaA257B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-282">mgr Sebastian Florek-Paszkowski</nauczyciel>
    <grupa>SJO-IsA388B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-282">mgr Sebastian Florek-Paszkowski</nauczyciel>
    <grupa>SJO-ZiA001B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-316">dr Bożena Pera</nauczyciel>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-696">mgr Małgorzata Adamska-Cieślik</nauczyciel>
    <grupa>SJO-MgA210B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-543">mgr Sebastian Baran</nauczyciel>
    <grupa>KrDZEk1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-696">mgr Małgorzata Adamska-Cieślik</nauczyciel>
    <grupa>SJO-MgA210B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-287">mgr Paweł Korpak</nauczyciel>
    <grupa>SJO-RcA379B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <grupa>KrDZTr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-543">mgr Sebastian Baran</nauczyciel>
    <grupa>KrDZEk1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <grupa>KrDZTo2012a, KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>Wstępna rezerwacja</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-543">mgr Sebastian Baran</nauczyciel>
    <grupa>KrDZEk1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel>mgr Małgorzata Pytel</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <grupa>KrDZTr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-543">mgr Sebastian Baran</nauczyciel>
    <grupa>KrDZEk1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-434">dr Zofia Szafrańska</nauczyciel>
    <grupa>KrDZAg2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-696">mgr Małgorzata Adamska-Cieślik</nauczyciel>
    <grupa>SJO-GiA017B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-712">mgr Ewa Fischer</nauczyciel>
    <grupa>SJO-ZUFrN088A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-281">mgr Olga Druszkiewicz</nauczyciel>
    <grupa>SJO-SZFrA206B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-288">mgr Józef Korzycki</nauczyciel>
    <grupa>SJO-RcA262C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <grupa>KrDZTr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-696">mgr Małgorzata Adamska-Cieślik</nauczyciel>
    <grupa>SJO-GiA017B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1025">mgr Joanna Orłowska</nauczyciel>
    <grupa>SJO-ZUZaH010A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-281">mgr Olga Druszkiewicz</nauczyciel>
    <grupa>SJO-SZFrA206B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-696">mgr Małgorzata Adamska-Cieślik</nauczyciel>
    <grupa>SJO-GiA017B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-506">dr Anna Gryglaszewska</nauczyciel>
    <grupa>KrDZEk1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <grupa>KrDZTr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-696">mgr Małgorzata Adamska-Cieślik</nauczyciel>
    <grupa>SJO-GiA017B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <grupa>KrDZTo2012a, KrDZTo2012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <grupa>KrDZMg2015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-ZaCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <grupa>SJO-EkCh001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-IsA002B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-640">mgr Jolanta Maroń-Zając</nauczyciel>
    <grupa>SJO-EpA047B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-543">mgr Sebastian Baran</nauczyciel>
    <grupa>KrDZEk1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <grupa>KrDUZa209sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-EkF004A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język francuski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-991">mgr Beata Korczowska-Raszyk</nauczyciel>
    <grupa>SJO-ZaF003A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <grupa>SJO-MaH208A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-MgN001A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <grupa>SJO-RcN205A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>E-biznes</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-343">dr Arkadiusz Mroczek</nauczyciel>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> Aiesec Organizacja -</nauczyciel>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <grupa>KrDUTr204sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-357">dr Jan Kultys</nauczyciel>
    <grupa>KrDZRc1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język włoski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-1004">mgr Anna Matura</nauczyciel>
    <grupa>SJO-SZFrW006A1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-SmA003B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-634">mgr Anna Kucała</nauczyciel>
    <grupa>SJO-AgA002B1</grupa>
  </zajecia>
</plan-zajec>
