<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12722" idcel="-657" nazwa="Pluta Małgorzata, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 514</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-ZUFrA007A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.C sala C</sala>
    <grupa>SJO-RcA244B1</grupa>
    <uwagi>Zajęcia przeniesione z dnia 20.10.2014 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-ZaA005A2</grupa>
    <uwagi>Zajęcia przeniesione z dnia 20.10.2014 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
    <uwagi>Zajęcia przeniesione z dnia 20 października 2014 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-ZUFrA007A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  1</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-ZUFrA007A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-ZUFrA007A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bibl. 442</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 516</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 715</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  5</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 715</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-ZUFrA007A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 7</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 715</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G  1</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.U sala N</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 514</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-ZUFrA007A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.G 12</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 613</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-RcA244B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 614</sala>
    <grupa>SJO-MgA008A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-IsA361A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SmA203A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-ZiA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>SJO-SZFrA011A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZSmA308A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-ZaA005A2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GiA023A2</grupa>
  </zajecia>
</plan-zajec>
