<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="62901" nazwa="SP Prawo pracy i ub. społ." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-736">prof. dr hab. Wanda Sułkowska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-726">mgr Maciej Cycoń</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-730">mgr Tomasz Jedynak</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-736">prof. dr hab. Wanda Sułkowska</nauczyciel>
    <sala/>
  </zajecia>
</plan-zajec>
