<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12502" idcel="-316" nazwa="Pera Bożena, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZZMg3211Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZMg2211, KrZZMg2212, KrZZMg2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZMg3002Hz</grupa>
    <uwagi>Ćwiczenia z przedmiotu "Dokumentacja w handlu zagranicznym" z dnia 20 października br. zostają przeniesione na 27 października br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZMg3001Hz</grupa>
    <uwagi>Ćwiczenia z przedmiotu "Dokumentacja w handlu zagranicznym" z dnia 20 października br. zostają przeniesione na 27 października br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zajęcia organizacyjne</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 152</sala>
    <grupa>KSB Ekonomika i zarz firmami A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Polityka celna,organizacja i technika handlu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZTo3011Ha</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrZUMg3211Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>konwersatorium</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Polityka celna,organizacja i technika handlu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZTo3011Ha</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZMg2211, KrZZMg2212, KrZZMg2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZUMg3211Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>konwersatorium</typ>
    <sala>Paw.C sala F</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZMg2211, KrZZMg2212, KrZZMg2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala B</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZMg3211Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrZZMg3211Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrZUMg3211Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>konwersatorium</typ>
    <sala>Paw.C sala F</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrZUMg3211Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>konwersatorium</typ>
    <sala>Paw.C sala F</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>BPZ- IB2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>BPZ- IB2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>konwersatorium</typ>
    <sala>Paw.C sala F</sala>
    <grupa>BPZ- IB2Bd A, BPZ- IB2Bd B, BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZMg2211, KrZZMg2212, KrZZMg2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZMg3211Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrZZMg3211Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 401a</sala>
    <grupa>BPZ- IB2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 401a</sala>
    <grupa>BPZ- IB2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa>BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrZUMg3211Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZMg2211, KrZZMg2212, KrZZMg2213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrZZMg3211Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDZMg3001Hz, KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3002Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Dokumentacja w handlu zagranicznym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZMg3001Hz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Transakcje w obrocie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUMg2001Eb</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZMg2011, KrDZMg2012, KrDZMg2013, KrDZMg2014, KrDZMg2015, KrDZMg2016</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>BPZ- IB2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>BPZ- IB2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>BPZ International Transactions</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>BPZ- IB2Bd C, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzamin semestralny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KSB Ekonomika i zarz firmami A</grupa>
  </zajecia>
</plan-zajec>
