<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9132" idcel="-914" nazwa="Ćwiklicki Marek, prof. UEK dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZURc313sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUZa309sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZURc313sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUZa309sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZURc313sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZURc313sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUZa309sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDUZa211sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZURc313sem</grupa>
  </zajecia>
</plan-zajec>
