<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="18002" idcel="-598" nazwa="Michałowska Kinga, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-12</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>kolokwium</typ>
    <sala>Bibl. 441</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZFr3211Rr, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 152</sala>
    <grupa>NtZZFr3001Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZFr3211Rr, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr323sem</grupa>
    <uwagi>sala 413 biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>ZOD Nowy Targ sala nr 12</sala>
    <grupa>NtZZFr3001Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Bibl. 443</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZFr3211Rr, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 102</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>ZOD Nowy Targ sala nr 12</sala>
    <grupa>NtZZFr3001Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>ZOD Nowy Targ sala nr 12</sala>
    <grupa>NtZZFr3001Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr323sem</grupa>
    <uwagi>sala 413 biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala/>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrZUZa4002Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrZUFr323sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>L4</typ>
    <sala/>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
    <uwagi>Zajęcia odwołane z powodu choroby</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>L4</typ>
    <sala/>
    <grupa>KrZUFr323sem</grupa>
    <uwagi>Seminarium odwołane z powodu choroby</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo podatkowe i rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrZZFr3111Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZUFr323sem</grupa>
    <uwagi>Seminarium przesunięte z godziny 11.20</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.C sala F</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr323sem</grupa>
    <uwagi>sala 413 biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZURc1011, KrZURc1012, KrZURc1013, KrZURc1014, KrZURc1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>30 koło kortów</sala>
    <grupa>KrZUFr323sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrZUZa4002Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 102</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZUFr323sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala/>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrZUFr323sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy prawa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDURc1021, KrDURc1022, KrDURc1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-04-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
