<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="13682" idcel="-886" nazwa="Surówka-Marszałek Danuta, prof. UEK" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>System zaopatrzenia przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZUZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>System zaopatrzenia przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZUZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>System zaopatrzenia przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZTr2011, KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Polityka zakupów w firmie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Partnerstwo na rynku turystycznym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZTr2011, KrDZTr2012, KrDZTr2013, KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Polityka zakupów</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB Ekonomika i zarz firmami A</grupa>
  </zajecia>
</plan-zajec>
