<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="110911" nazwa="SJO-RcH201A1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>Paw.F 616</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język hiszpański</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-995">mgr Anna Kotlińska</nauczyciel>
    <sala>SJO 313 paw. F</sala>
  </zajecia>
</plan-zajec>
