<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="18832" idcel="-517" nazwa="Najman Paweł, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 9, Paw.S sala 9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrZZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrZZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZZI1011a, KrZZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrZZZI1011a, KrZZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrZZZI1011a, KrZZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZZI1011a, KrZZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrZZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrZZZI1011a, KrZZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZTo1013a, KrDZTo1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1014a, KrDZTo1014b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZTo1015a, KrDZTo1015b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZZI1011a, KrDZZI1011b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1012a, KrDZZI1012b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 513</sala>
    <grupa>KrDZZI1013a, KrDZZI1013b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 111</sala>
    <grupa>KrDZTo1016a, KrDZTo1016b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZRc1011</grupa>
  </zajecia>
</plan-zajec>
