<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="83681" nazwa="KrDUIe2011Mo" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Modelowanie i prognozowanie procesów demograficznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-513">dr Agnieszka Lipieta</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-1083">mgr Anna Dolot</nauczyciel>
    <sala/>
    <uwagi>na 18 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1083">mgr Anna Dolot</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1083">mgr Anna Dolot</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 301b</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Analiza statystyczna w badaniach rynku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Programowanie aplikacji webowych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1037">dr hab. Dariusz Put</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-850">prof. dr hab. Jacek Osiewalski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zaawansowane zagadnienia statystyki społecznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Wnioskowanie bayesowskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-847">dr Łukasz Kwiatkowski</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Inżynieria oprogramowania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-899">dr Wit Urban</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
</plan-zajec>
