<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10852" idcel="-267" nazwa="Kot Dobrosław, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr3211Bk, KrZZFr3211Rn, KrZZFr3211Rr, KrZZFr3212Bk, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr, KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
    <uwagi>110 osób</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr3211Bk, KrZZFr3211Rn, KrZZFr3211Rr, KrZZFr3212Bk, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr, KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
    <uwagi>110 osób</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr3211Bk, KrZZFr3211Rn, KrZZFr3211Rr, KrZZFr3212Bk, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr, KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
    <uwagi>110 osób</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr3211Bk, KrZZFr3211Rn, KrZZFr3211Rr, KrZZFr3212Bk, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr, KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
    <uwagi>110 osób</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr3211Bk, KrZZFr3211Rn, KrZZFr3211Rr, KrZZFr3212Bk, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr, KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
    <uwagi>110 osób</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.E sala G</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZTo4011Ha, KrDZTo4011Hb, KrDZTo4011Ma, KrDZTo4011Mb, KrDZTo4011Za, KrDZTo4011Zb, KrDZTo4012Za, KrDZTo4012Zb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr3211Bk, KrZZFr3211Rn, KrZZFr3211Rr, KrZZFr3212Bk, KrZZFr3212Rr, KrZZFr3213Rr, KrZZFr3214Rr, KrZZFr3221Rr, KrZZFr3222Rr, KrZZFr3223Rr</grupa>
    <uwagi>110 osób</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 514</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 440</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZFr3011Bk, KrDZFr3011Fd, KrDZFr3011Rn, KrDZFr3011Rr, KrDZFr3012Fd, KrDZFr3012Rr, KrDZFr3013Rr, KrDZFr3014Rr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDUZA2011Mm, KrDUZa2011Zz, KrDUZa2012Mm, KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDUMr1011, KrDUMr1012, KrDUMr1013, KrDUMr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-09</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDUZA2011Zp, KrDUZA2012Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-09</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala D</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-09</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>BPZ Social Philosophy</przedmiot>
    <typ>egzamin</typ>
    <sala>Paw.C sala D</sala>
    <grupa>BPZ- IB1Md A, BPZ- IB1Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
</plan-zajec>
