<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="47311" nazwa="KrDZZI1013a" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-757">mgr inż. Anna Gacek</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawa i obowiązki studenta</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel> Studencki Organizacja - Parlament</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-757">mgr inż. Anna Gacek</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala/>
    <uwagi>na 17 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-757">mgr inż. Anna Gacek</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zintegrowana polityka bezpieczeństwa</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel>dr Mariusz Rozwadowski</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-757">mgr inż. Anna Gacek</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.F 111</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-757">mgr inż. Anna Gacek</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala/>
    <uwagi>na 1 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metrologia I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-756">dr inż. Jacek Czerniak</nauczyciel>
    <sala>Paw.Ustronie lab.fiz.2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-753">dr Łukasz Jabłoński</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-517">mgr Paweł Najman</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1105">mgr Marcin Rychwalski</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Grafika inżynierska</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-800">mgr inż. Konrad Zaręba</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-758">prof. dr hab. Andrzej Gajewski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
</plan-zajec>
