<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="82011" nazwa="KrZZMg3211Lm" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Protokół dyplomatyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Procesy negocjacyjne w logistyce</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-605">dr Agnieszka Żak</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Audyt operacyjny w przedsiębiorstwach międz.</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-603">mgr Piotr Sedlak</nauczyciel>
    <sala/>
    <uwagi>Konwersatorium z przedmiotu "Audyt operacyjny w przedsiębiorstwach międz." z dnia 11 października br. zostaje przeniesione na 9 stycznia 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody informatyczne w logistyce (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-600">dr Michał Patkaniowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.A 301b</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Audyt operacyjny w przedsiębiorstwach międz.</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-603">mgr Piotr Sedlak</nauczyciel>
    <sala/>
    <uwagi>Konwersatorium z przedmiotu "Audyt operacyjny w przedsiębiorstwach międz." z dnia 25 października br. zostaje przeniesione na 17 stycznia 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Logistyka marketingu w przedsiębiorstwach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody informatyczne w logistyce (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-600">dr Michał Patkaniowski</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Metody informatyczne w logistyce (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-600">dr Michał Patkaniowski</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Protokół dyplomatyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Audyt operacyjny w przedsiębiorstwach międz.</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-603">mgr Piotr Sedlak</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Procesy negocjacyjne w logistyce</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-605">dr Agnieszka Żak</nauczyciel>
    <sala>Paw.A 301b</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Logistyka marketingu w przedsiębiorstwach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Logistyka marketingu w przedsiębiorstwach międzynarodowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Protokół dyplomatyczny</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Protokół dyplomatyczny" z dnia 5 grudnia  br. zostaje przeniesiony na 13 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Audyt operacyjny w przedsiębiorstwach międz.</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-603">mgr Piotr Sedlak</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metody informatyczne w logistyce (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-600">dr Michał Patkaniowski</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody informatyczne w logistyce (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-600">dr Michał Patkaniowski</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Procesy negocjacyjne w logistyce</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-605">dr Agnieszka Żak</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Protokół dyplomatyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Logistyka marketingu w przedsiębiorstwach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Logistyka marketingu w przedsiębiorstwach międzynarodowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Audyt operacyjny w przedsiębiorstwach międz.</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-603">mgr Piotr Sedlak</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody analiz logistycznych (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Monika Jedynak</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody informatyczne w logistyce (Profil-Procesy logistyczne)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-600">dr Michał Patkaniowski</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Procesy negocjacyjne w logistyce</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-605">dr Agnieszka Żak</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Protokół dyplomatyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Audyt operacyjny w przedsiębiorstwach międz.</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-603">mgr Piotr Sedlak</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Procesy negocjacyjne w logistyce</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-605">dr Agnieszka Żak</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Protokół dyplomatyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie przedsiębiorstwem międzynarodowym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1507">dr Maria Serda</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Logistyka marketingu w przedsiębiorstwach międzynarodowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
</plan-zajec>
