<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="S" id="10684" nazwa="ZOD Nowy Targ sala nr 15" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1008">dr Michał Major</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1008">dr Michał Major</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1008">dr Michał Major</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-882">mgr Karolina Orzeł</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-873">dr Barbara Siuta-Tokarska</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-873">dr Barbara Siuta-Tokarska</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-873">dr Barbara Siuta-Tokarska</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Restrukturyzacja przedsiębiorstw</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie grupami kapitałowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie grupami kapitałowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Restrukturyzacja przedsiębiorstw</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie grupami kapitałowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Restrukturyzacja przedsiębiorstw</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-882">mgr Karolina Orzeł</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1008">dr Michał Major</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1008">dr Michał Major</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-873">dr Barbara Siuta-Tokarska</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-873">dr Barbara Siuta-Tokarska</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1008">dr Michał Major</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-882">mgr Karolina Orzeł</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Programowanie rozwoju przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie grupami kapitałowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Restrukturyzacja przedsiębiorstw</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-864">dr inż. Konrad Kolegowicz</nauczyciel>
    <grupa>NtZZZa3011Fr</grupa>
  </zajecia>
</plan-zajec>
