<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="83261" nazwa="KrDZZI3012a" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala/>
    <uwagi>na 23 X</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala/>
    <uwagi>na 30 X</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala/>
    <uwagi>na 20 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Projektowanie motywacyjnych systemów wynagrodzeń</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją i usługami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-916">dr hab. Marek Jabłoński</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością i bezpieczeństwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Inżynieria żywności pochodzenia zwierzęcego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-396">prof. UEK dr hab. Krystyna Ciuman</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie gospodarką odpadami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-792">prof. UEK Tadeusz Fijał</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konstrukcja maszyn i projektowanie inżynierskie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-3104">dr inż. Marek Szczybura</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
</plan-zajec>
