<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="64801" nazwa="Doktoranckie dzienne  WF 1 rok" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-499">prof. dr hab. Anna Karwińska</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Proseminarium doktorskie - 4 godziny na każdy Wydział</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-1005">prof. UEK Jolanta Kurkiewicz</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Elementy logiki formalnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-514">prof. dr hab. Andrzej Malawski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Proseminarium doktorskie - 4 godziny na każdy Wydział</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-243">prof. dr hab. Adam Nalepka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Metodologia nauk społecznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-272">prof. UEK Kazimierz Sosenko</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Proseminarium doktorskie - 4 godziny na każdy Wydział</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-549">prof. dr hab. Józefa Famielec</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Elementy logiki formalnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-514">prof. dr hab. Andrzej Malawski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Metodologia nauk społecznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-272">prof. UEK Kazimierz Sosenko</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-499">prof. dr hab. Anna Karwińska</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Metodologia nauk społecznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-272">prof. UEK Kazimierz Sosenko</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Elementy logiki formalnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-514">prof. dr hab. Andrzej Malawski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-499">prof. dr hab. Anna Karwińska</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Psychologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomia zaawansowana</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-370">prof. dr hab. Andrzej Wojtyna</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Elementy logiki formalnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-514">prof. dr hab. Andrzej Malawski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Proseminarium doktorskie - 4 godziny na każdy Wydział</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Metodologia nauk społecznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-272">prof. UEK Kazimierz Sosenko</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-490">dr Alicja Szczygieł</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomia zaawansowana</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-370">prof. dr hab. Andrzej Wojtyna</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Filozofia" z dnia 10 grudnia br. zostaje przeniesiony na 20 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-272">prof. UEK Kazimierz Sosenko</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Socjologia (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-499">prof. dr hab. Anna Karwińska</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Elementy logiki formalnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-514">prof. dr hab. Andrzej Malawski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Elementy logiki formalnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-514">prof. dr hab. Andrzej Malawski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomia zaawansowana</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-370">prof. dr hab. Andrzej Wojtyna</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-265">prof. UEK Janina Filek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
</plan-zajec>
