<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="41662" nazwa="Sitarz Barbara, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 415</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 8</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 514</sala>
    <grupa>SJO-IsA299B1</grupa>
    <uwagi>Zajęcia przeniesione z BG8</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 516</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.U sala O</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 614</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 313 paw. F</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 516</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 616</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-ZUFrA006B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 107</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 106</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 614</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.C sala E</sala>
    <grupa>SJO-ZUFrA006B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 107</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 514</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-ZUFrA006B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 415</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 513</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 415</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 106</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>SJO-ZUFrA006B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>SJO-ZUFrA006B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.U sala O</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.U sala O</sala>
    <grupa>SJO-GaA045B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>SJO-ZUFrA006B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 111</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 514</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 415</sala>
    <grupa>SJO-MgA229B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 111</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 106</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-ZiA208B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 303 paw. F</sala>
    <grupa>SJO-SZToA254B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 210 paw.F</sala>
    <grupa>SJO-SZToA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZGiA048B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 111</sala>
    <grupa>SJO-SZFrA203B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa>SJO-GaA045B1</grupa>
    <uwagi>Zajęcia przeniesione na stałe z sali F 301</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-IsA005B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>SJO-GiA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-IsA299B1</grupa>
  </zajecia>
</plan-zajec>
