<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="8722" idcel="-568" nazwa="Buchelt Beata, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrZUEk3211Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Tworzenie zespołów projektowych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KSB Zarządzanie projektami B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Tworzenie zespołów projektowych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KSB Zarządzanie projektami A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zajęcia organizacyjne</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 057</sala>
    <grupa>KSB Zarz sferą usług med</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZUEk3211Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZUEk3211Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>SP Zarz. kap. ludzkim</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>21:35</do-godz>
    <przedmiot>Systemy ocen pracowniczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KSB Zarządzanie personelem A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Systemy ocen pracowniczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KSB Zarządzanie personelem A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Multicultural Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>KSB International MBA VIII</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Multicultural Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>KSB International MBA VIII</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Multicultural Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>SJO 012 paw.F</sala>
    <grupa>KSB International MBA VIII</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZUEk3211Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Strategic Issues in Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 057</sala>
    <grupa>CMBAI  spec Human Resource Man</grupa>
    <uwagi>Specjalizacja: Human Resources Management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategic Issues in Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 057</sala>
    <grupa>CMBAI  spec Human Resource Man</grupa>
    <uwagi>Specjalizacja: Human Resources Management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategic Issues in Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 057</sala>
    <grupa>CMBAI  spec Human Resource Man</grupa>
    <uwagi>Specjalizacja: Human Resources Management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>KrDUEk2001Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <grupa>SP Zarz. kap. ludzkim</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Międzynarodowe rynki pracy</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrZUEk3211Zd</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Strategic Issues in Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 057</sala>
    <grupa>CMBAI  spec Human Resource Man</grupa>
    <uwagi>Specjalizacja: Human Resources Management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Strategic Issues in Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 057</sala>
    <grupa>CMBAI  spec Human Resource Man</grupa>
    <uwagi>Specjalizacja: Human Resources Management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-08</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategic Issues in Human Resources Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 057</sala>
    <grupa>CMBAI  spec Human Resource Man</grupa>
    <uwagi>Specjalizacja: Human Resources Management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-03-06</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Motywowanie zespołów projektowych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KSB Zarządzanie projektami A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Motywowanie zespołów projektowych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KSB Zarządzanie projektami B</grupa>
  </zajecia>
</plan-zajec>
