<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="17282" idcel="-613" nazwa="Clowes Dawid, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
    <uwagi>Zajęcia przeniesione na 27 X i 3 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUGp1011</grupa>
    <uwagi>Zajęcia przeniesione na 17 XI i 1 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUGp1012</grupa>
    <uwagi>Zajęcia przeniesione na 24 XI i 8 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
    <uwagi>Zajęcia przeniesione na 27 X i 3 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUGp1011</grupa>
    <uwagi>Zajęcia przeniesione na 17 XI i 1 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUGp1012</grupa>
    <uwagi>Zajęcia przeniesione na 24 XI i 8 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 107</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp1011, KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>KrDUGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia globalna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDUGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Microeconomics</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-03-13</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Managerial Economics</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 052 (KSB)</sala>
    <grupa>CMBAI spec Managerial Comunic</grupa>
    <uwagi>Specjalizacja: Managerial Communication</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-03-14</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Managerial Economics</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 052 (KSB)</sala>
    <grupa>CMBAI spec Managerial Comunic</grupa>
    <uwagi>Specjalizacja: Managerial Communication</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-03-15</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Managerial Economics</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 052 (KSB)</sala>
    <grupa>CMBAI spec Managerial Comunic</grupa>
    <uwagi>Specjalizacja: Managerial Communication</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-04-10</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Managerial Economics</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 052 (KSB)</sala>
    <grupa>CMBAI spec Managerial Comunic</grupa>
    <uwagi>Specjalizacja: Managerial Communication</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-04-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Managerial Economics</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 052 (KSB)</sala>
    <grupa>CMBAI spec Managerial Comunic</grupa>
    <uwagi>Specjalizacja: Managerial Communication</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-04-12</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Managerial Economics</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 052 (KSB)</sala>
    <grupa>CMBAI spec Managerial Comunic</grupa>
    <uwagi>Specjalizacja: Managerial Communication</uwagi>
  </zajecia>
</plan-zajec>
