<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="38802" idcel="-1055" nazwa="Borek Zbigniew, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZTr3011Hg, KrZZTr3011Tm, KrZZTr3012Hg</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Trening zdrowotny</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDUIs2011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrDZTr3011Hg, KrDZTr3011Tm, KrDZTr3012Tm</grupa>
  </zajecia>
</plan-zajec>
