<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11732" idcel="-230" nazwa="Markiewicz Piotr, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrZZEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 401a</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrZZEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrZZEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Strategie rozwoju organizacji</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>Doktoranckie dzienne  WE 3 rok</grupa>
    <uwagi>Wykład z przedmiotu "Strategie rozwoju organizacji" z dnia 18 listopada br. zostaje przeniesiony na 26 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Wprowadzenie do zarządzania projektami</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KSB Zarządzanie projektami A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Wprowadzenie do zarządzania projektami</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KSB Zarządzanie projektami B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrZZEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrZZEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrZZEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrZZEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrZZEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrZZEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala L</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. 5</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  6</sala>
    <grupa>KrDZEk3001Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDZEk3001Em, KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Style kierowania</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Bibl. 440</sala>
    <grupa>KSB Psychologia w biznesie A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZZEk3211Pi</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria gier</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrZZEk3211Em</grupa>
  </zajecia>
</plan-zajec>
