<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="37832" nazwa="Sokołowska-Rokita Anna, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Bibl. 440</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Bibl. 440</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>II grupa  - zajęcia odbędą się  w  godz. 8,00-10.05</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 401a</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>III grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Bibl. 440</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>III grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>II grupa - zajęcia odbędą się  w godz. 11.30- 13.00</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>SALKA REKREACYJNA</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>III grupa- zajęcia odbędą się w  godz. 12.00-13.25  obowiązuje  zmiana obuwia,  szatnia nr 1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>III grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Bibl. 442</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Bibl. 443</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>II grupa  - zajęcia rozpoczną się od  godz. 8,00</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>SALKA REKREACYJNA</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>III grupa - zajęcia odbędą się w godz.10,30-12,00  obowiązuje zmiana obuwia, szatnia nr1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>III grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.C sala C</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Bibl. 440</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>II grupa  - zajęcia rozpoczną się od godz. 8,00</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Paw.A 413 (St. Ped.)</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>III grupa - zajęcia  odbędą się o godz.  8,30-10,00</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Emisja głosu</przedmiot>
    <typ>warsztaty</typ>
    <sala>Bibl. 442</sala>
    <grupa>St.Ped. Isem. 1 grupa, St.Ped. Isem. 2 grupa</grupa>
    <uwagi>I grupa</uwagi>
  </zajecia>
</plan-zajec>
