<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10152" idcel="-584" nazwa="Jachimowska-Jaskólska Lucyna, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
</plan-zajec>
