<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="13332" idcel="-911" nazwa="Smoleń Tomasz, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 054</sala>
    <grupa>BPZ- IB2Md A, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>BPZ- IB2Md A, BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 054</sala>
    <grupa>BPZ- IB2Md A, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 054</sala>
    <grupa>BPZ- IB2Md A, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala N</sala>
    <grupa>BPZ- IB2Md A, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa>BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala N</sala>
    <grupa>BPZ- IB2Md A, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ International Brand Management</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>BPZ- IB2Md B, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
</plan-zajec>
