<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="69531" nazwa="KrDUZA1023" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-942">dr Anna Dębska-Rup</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-608">dr Grzegorz Miś</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-942">dr Anna Dębska-Rup</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-608">dr Grzegorz Miś</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-942">dr Anna Dębska-Rup</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-608">dr Grzegorz Miś</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> N Z S Organizacja -</nauczyciel>
    <sala/>
    <uwagi>Zapisy na wyjazdowy projekt szkoleniowo- integracyjny dla   I roku SUM. Szczególy na www.nzsuek.pl</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-942">dr Anna Dębska-Rup</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-608">dr Grzegorz Miś</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-942">dr Anna Dębska-Rup</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-608">dr Grzegorz Miś</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-942">dr Anna Dębska-Rup</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-608">dr Grzegorz Miś</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1017">dr Sławomir Śmiech</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość i sprawozdawczość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-942">dr Anna Dębska-Rup</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-608">dr Grzegorz Miś</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Statystyczna analiza danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1002">dr Jadwiga Kostrzewska</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-112">dr Sławomir Wawak</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-582">prof. UEK Filip Grzegorczyk</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Makroekonomia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie procesowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-938">dr Krzysztof Woźniak</nauczyciel>
    <sala>Paw.F 717</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-353">dr Katarzyna Glinka</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
</plan-zajec>
