<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="40142" nazwa="K.N Rozwoju Osobis, " od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>30 koło kortów</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G 10</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 442</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>30 koło kortów</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 443</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>30 koło kortów</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G 12</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>30 koło kortów</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 442</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  9</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>SJO 309 paw. F</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.D Patio</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 442</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 442</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
