<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="14622" idcel="-774" nazwa="Włodarczyk Robert, dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-11</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala A, Paw.C sala A, Rakowicka 16 sala 11, Rakowicka 16 sala 11</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-11</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala A, Paw.C sala A, Rakowicka 16 sala 11, Rakowicka 16 sala 11</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-11</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala A, Paw.C sala A, Rakowicka 16 sala 11, Rakowicka 16 sala 11</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-11</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala A, Paw.C sala A, Rakowicka 16 sala 11, Rakowicka 16 sala 11</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-20</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rynek pracy we współczesnej gospodarce</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>Doktoranckie dzienne  WE 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.G  1</sala>
    <grupa>KrZURc303sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrZUFr343sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rynek pracy we współczesnej gospodarce</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>Doktoranckie dzienne  WE 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rynek pracy we współczesnej gospodarce</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>Doktoranckie dzienne  WE 2 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy rynek finansowy</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDZAg3013, KrDZAg3014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe rynki finansowe i transakcje gospodarcze</przedmiot>
    <typ>wykład e - learningowy</typ>
    <sala/>
    <grupa>KrDUSm1011, KrDUSm1012</grupa>
  </zajecia>
</plan-zajec>
