<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="9581" nazwa="KrZUEk3212Gn" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonomika projektowania architektoniczno-budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-243">prof. dr hab. Adam Nalepka</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Zarządzanie nieruchomościami" z dnia 11 października br. zostaje przeniesiony na 22 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-239">dr inż. Jerzy Kowalik</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-240">dr Bartłomiej Marona</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-767">dr Małgorzata Gajda-Kantorowska</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-240">dr Bartłomiej Marona</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika projektowania architektoniczno-budowlanego</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Ekonomika projektowania architektoniczno-budowlanego" z dnia 26 października br. zostaje przeniesiony na 6 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-767">dr Małgorzata Gajda-Kantorowska</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonomika projektowania architektoniczno-budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-767">dr Małgorzata Gajda-Kantorowska</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-243">prof. dr hab. Adam Nalepka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia architektury i urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-239">dr inż. Jerzy Kowalik</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-243">prof. dr hab. Adam Nalepka</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Ekonomika projektowania architektoniczno-budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-247">mgr inż. Joanna Węgrzyn</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-767">dr Małgorzata Gajda-Kantorowska</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-243">prof. dr hab. Adam Nalepka</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomika projektowania architektoniczno-budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-767">dr Małgorzata Gajda-Kantorowska</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Historia architektury i urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia architektury i urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-240">dr Bartłomiej Marona</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-247">mgr inż. Joanna Węgrzyn</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-239">dr inż. Jerzy Kowalik</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomika projektowania architektoniczno-budowlanego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Historia architektury i urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-767">dr Małgorzata Gajda-Kantorowska</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ocena stanu technicznego obiektu budowlanego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-247">mgr inż. Joanna Węgrzyn</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-238">prof. dr hab. inż. Andrzej Kosecki</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Ekonomiczna efektywność inwestycji</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-244">mgr Marcin Surówka</nauczyciel>
    <sala/>
    <uwagi>Ćwiczenia z przedmiotu "Ekonomiczna efektywność inwestycji" z dnia 31 stycznia 2015 r. zostają przeniesione na 14 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-242">dr Katarzyna Najbar</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Historia architektury i urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza rynku nieruchomości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-236">dr Michał Głuszak</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-243">prof. dr hab. Adam Nalepka</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
</plan-zajec>
