<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12982" idcel="-714" nazwa="Raganiewicz Janusz, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 013 lab. Vista,Office07, Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 115 lab. Win8, Office03, Paw.A 116 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 717</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 413</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 515</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUFr1031, KrDUFr1032, KrDUFr1033, KrDUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUFr1021, KrDUFr1022, KrDUFr1023, KrDUFr1024, KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDUFr1011, KrDUFr1012, KrDUFr1013, KrDUFr1014, KrDUFr1015</grupa>
  </zajecia>
</plan-zajec>
