<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="83011" nazwa="KrDZSm3001Sw" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Historia stosunków polsko-ukraińskich" w dniu 9 października br. nie odbędzie się.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Historia stosunków polsko-ukraińskich" z dnia 27 listopada br. zostaje przeniesiony na 29 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rola organizacji pozarządowych w stosunkach międzynarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna rola państwa w gospodarce rynkowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-359">dr Urszula Lorenowicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Strategie modernizacji gospodarczej krajów Dalekiego Wschodu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Systemy polityczne Europy Wschodniej i wybranych krajów azjatyckich</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityczne aspekty globalizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia stosunków polsko-ukraińskich</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Piotr Miodunka</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Stosunki międzynarodowe w rejonie Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-384">prof. UEK Robert Jakimowicz</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przemiany polityczno-społeczne i gospodarcze we współcz. Rosji i WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-10</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-383">dr hab. Joanna Dzwończyk</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
</plan-zajec>
