<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="68381" nazwa="KrDUMg2001Hz" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konkurencyjność  w biznesie międzynarodowym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-311">dr Stanisława Klima</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-310">dr Agnieszka Hajdukiewicz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowy obrót usługowy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-318">dr Wojciech Zysk</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Handel międzynarodowy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-314">dr Adam Michalik</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka strukturalna UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza rynków zagranicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-309">dr Agnieszka Głodowska</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
</plan-zajec>
