<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="101011" nazwa="KrDUSm2001Sw" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój gospodarczy Chin, Indii i Rosji w XXI wieku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-386">dr Dominika Karwoth-Zielińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Stosunki UE i Polski  z państwami WNP oraz Azji i Pacyfiku</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Współczesna myśl polityczna</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-385">dr Rafał Lisiakiewicz</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Problemy współczesnej dyplomacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-182">prof. UEK Edward Molendowski</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Procesy integracyjne na obszarze WNP</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administracja instytucji ponadnarodowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-382">dr Łukasz Danel</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
</plan-zajec>
