<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="20472" nazwa="Inne Jednostki - Dziekanat Wydz.Towarozn, " od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G 13 SENACKA</sala>
    <grupa/>
  </zajecia>
</plan-zajec>
