<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="13491" nazwa="KrDZTo4011Mb" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala/>
    <uwagi>na 19 i 26 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala>Sienk. 4 pr. an .sens.</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala>Sienk. 4 pr. an .sens.</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala/>
    <uwagi>na 1 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala/>
    <uwagi>na 25 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-264">dr Jerzy Bukowski</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Kalkulacje finansowe w przedsiębiorstwie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-752">dr Dariusz Firszt</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-782">dr inż. Agnieszka Cholewa-Wójcik</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-267">dr Dobrosław Kot</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-743">mgr inż. Piotr Kozera</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rola towaroznawcy w rozpatrywaniu reklamacji</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-812">dr inż. Paweł Turek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologia informacyjna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Żywność ekologiczna</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-822">dr inż. Joanna Ptasińska-Marcinkiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Przechowalnictwo</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-788">mgr inż. Bartłomiej Kabaja</nauczyciel>
    <sala>Ust.s.401 - lab. przechow</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nowoczesne technologie w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-824">dr inż. Grzegorz Suwała</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
</plan-zajec>
