<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="20552" idcel="-725" nazwa="Oleksy Paweł, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 014 lab. Win8, Office03, Paw.A 014 lab. Win8, Office03, Paw.A 07 lab. Vista,Office07, Paw.A 07 lab. Vista,Office07, Paw.A 09 lab.  Win8, Office03, Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 014 lab. Win8, Office03, Paw.A 014 lab. Win8, Office03, Paw.A 07 lab. Vista,Office07, Paw.A 07 lab. Vista,Office07, Paw.A 09 lab.  Win8, Office03, Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 014 lab. Win8, Office03, Paw.A 014 lab. Win8, Office03, Paw.A 07 lab. Vista,Office07, Paw.A 07 lab. Vista,Office07, Paw.A 09 lab.  Win8, Office03, Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 014 lab. Win8, Office03, Paw.A 014 lab. Win8, Office03, Paw.A 07 lab. Vista,Office07, Paw.A 07 lab. Vista,Office07, Paw.A 09 lab.  Win8, Office03, Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZFr318sem</grupa>
    <uwagi>pok. 618 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZFr318sem</grupa>
    <uwagi>pok. 618 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 713</sala>
    <grupa>KrZUFr1035</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZFr318sem</grupa>
    <uwagi>pok. 618 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
    <uwagi>Muzeum Sztuki Współczesnej MOCAK</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZUFr1034</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZFr318sem</grupa>
    <uwagi>pok. 618 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Inwestycje alternatywne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZUFr1035</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZFr318sem</grupa>
    <uwagi>pok. 618 paw. F</uwagi>
  </zajecia>
</plan-zajec>
