<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="13281" nazwa="KrDUTo1012Za" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1335">dr Tomasz Sawoszczuk</nauczyciel>
    <sala>Prac. mikrob.2 paw. D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala/>
    <uwagi>na 28 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-803">prof. UEK Stanisław Hornik</nauczyciel>
    <sala>Sienk. 4 pr. przem. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1335">dr Tomasz Sawoszczuk</nauczyciel>
    <sala>Prac. mikrob.2 paw. D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-790">prof. dr hab. Wacław Adamczyk</nauczyciel>
    <sala/>
    <uwagi>pok.106 Ustronie</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1335">dr Tomasz Sawoszczuk</nauczyciel>
    <sala>Prac. mikrob.2 paw. D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala/>
    <uwagi>na 4 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1335">dr Tomasz Sawoszczuk</nauczyciel>
    <sala>Prac. mikrob.2 paw. D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1335">dr Tomasz Sawoszczuk</nauczyciel>
    <sala>Prac. mikrob.2 paw. D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala/>
    <uwagi>na 3 i 10 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Mikrobiologia produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Bud.gł. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Bud.gł. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala/>
    <uwagi>na 3 i 10 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Innowacyjność w produkcji żywności</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-820">dr inż. Małgorzata Miśniakiewicz</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:00</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produktem</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-827">dr Joanna Dziadkowiec</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Sienk. 4 laboratorium komp.</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-743">mgr inż. Piotr Kozera</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-834">prof. dr hab. Tadeusz Sikora</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Bud.gł. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Sienk. 4 laboratorium komp.</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Konsumencka ocena jakości</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Bud.gł. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-780">prof. Jadwiga Szostak-Kot</nauczyciel>
    <sala>Paw.C  Nowa Aula, Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody oceny jakości produktów nieżywnościowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-811">dr inż. Jerzy Szakiel</nauczyciel>
    <sala>Sienk. 4 laboratorium komp.</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemowe zarządzanie jakością</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Doskonalenie i integracja systemów zarządzania jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Normalizacja i certyfikacja</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-828">dr inż. Mariusz Giemza</nauczyciel>
    <sala>Paw.F 107</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie bezpieczeństwem żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-831">dr inż. Paweł Nowicki</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka a jakość</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>wykład e - learningowy</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonomika jakości</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-826">dr inż. Urszula Balon</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
</plan-zajec>
