<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="28021" nazwa="KrDZEk2012" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3674">mgr Madalena Belniak</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3674">mgr Madalena Belniak</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3674">mgr Madalena Belniak</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3674">mgr Madalena Belniak</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Ekonomia integracji europejskiej" w dniu 18 listopada br. nie odbędzie się.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala/>
    <uwagi>Ćwiczenia z przedmiotu "Zarządzanie zasobami ludzkimi" z dnia 24 listopada br. zostają przeniesione na 4 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3674">mgr Madalena Belniak</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Ekonomia integracji europejskiej" w dniu 25  listopada br. zostaje przeniesiony na 5 grudnia br.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3674">mgr Madalena Belniak</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Zarządzanie zasobami ludzkimi" z dnia 11 grudnia br. zostaje przeniesiony na 15 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3674">mgr Madalena Belniak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-424">mgr Kinga Szmigiel</nauczyciel>
    <sala>Paw.D Patio</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-578">prof. dr hab. Aleksy Pocztowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy gospodarowania nieruchomościami</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-237">dr Katarzyna Kania</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy przedsiębiorczości i innowacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-463">dr Zbigniew Michalik</nauczyciel>
    <sala>Paw.E sala H</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-520">mgr Tomasz Bober</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-422">prof. dr hab. Andrzej Prusek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Międzynarodowe stosunki gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-119">mgr Jakub Kwaśny</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Programowanie rozwoju społeczno-gospodarczego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-398">dr Danuta Golik</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie rozwojem organizacji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ekonomii menedżerskiej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-572">mgr Iwona Kubica</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia integracji europejskiej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-356">dr Barbara Kieniewicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonometria</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-853">dr Anna Walkosz</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-373">dr Ryszard Kowalski</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-09</termin>
    <dzien>Pn</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-446">prof. UEK Janusz Koczanowski</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
</plan-zajec>
