<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="85921" nazwa="KrDUGa207sem" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 30</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-344">prof. dr hab. Jacek Purchla</nauczyciel>
    <sala/>
  </zajecia>
</plan-zajec>
