<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="S" id="11074" nazwa="ZOD Dębica sala 13 paw.B" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-945">prof. UEK Artur Hołda</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-945">prof. UEK Artur Hołda</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kierowanie zespołami pracowniczymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-883">dr Adriana Paliwoda-Matiolańska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kierowanie zespołami pracowniczymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-883">dr Adriana Paliwoda-Matiolańska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-932">dr Tomasz Małkus</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-932">dr Tomasz Małkus</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-945">prof. UEK Artur Hołda</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-930">dr hab. Andrzej Kozina</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kierowanie zespołami pracowniczymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-883">dr Adriana Paliwoda-Matiolańska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomika przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-861">dr Marek Dziura</nauczyciel>
    <grupa>DeDZRc2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kierowanie zespołami pracowniczymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-883">dr Adriana Paliwoda-Matiolańska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-945">prof. UEK Artur Hołda</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-930">dr hab. Andrzej Kozina</nauczyciel>
    <grupa>DeDZRc3011Co, DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-932">dr Tomasz Małkus</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie projektami ekonomicznymi  i organizacyjnymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-932">dr Tomasz Małkus</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Controlling operacyjny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-869">dr Piotr Litwa</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-945">prof. UEK Artur Hołda</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Sprawozdawczość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-945">prof. UEK Artur Hołda</nauczyciel>
    <grupa>DeDZRc3011Ra</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie kapitałami przedsiębiorstwa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i diagnostyka ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-876">dr Sylwia Bętkowska</nauczyciel>
    <grupa>DeDZRc3011Co</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>System informacji menedżera</przedmiot>
    <typ>egzamin</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <grupa>DeDZEk3001Em</grupa>
  </zajecia>
</plan-zajec>
