<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="14782" idcel="-487" nazwa="Wrona Jerzy, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZGi2211a, KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215, KrZZFr1221, KrZZFr1222, KrZZFr1223, KrZZFr1224, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZGi2211a, KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215, KrZZFr1221, KrZZFr1222, KrZZFr1223, KrZZFr1224, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZGi2211a, KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215, KrZZFr1221, KrZZFr1222, KrZZFr1223, KrZZFr1224, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215, KrZZFr1221, KrZZFr1222, KrZZFr1223, KrZZFr1224, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1215, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1223, KrZZFr1224</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1221, KrZZFr1222</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrZZFr1213, KrZZFr1214</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrZZFr1211, KrZZFr1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrZZGi2211a, KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215, KrZZFr1221, KrZZFr1222, KrZZFr1223, KrZZFr1224, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1215, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1213, KrZZFr1214</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZFr1211, KrZZFr1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1223, KrZZFr1224</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1221, KrZZFr1222</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1213, KrZZFr1214</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1211, KrZZFr1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1221, KrZZFr1222</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1215, KrZZFr1225</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZFr1223, KrZZFr1224</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>egzamin</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 414 (Kat. GP)</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi4011Ip, KrDZGi4012Ip, KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDZGp2011, KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia polityczna i ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Demograficzne aspekty rozwoju krajów i regionów</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Bibl. 442</sala>
    <grupa>KrDZGi2011, KrDZGi2012, KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015, KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1013, KrDZFr1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 614</sala>
    <grupa>KrDZFr1023, KrDZFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1015, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>KrDZFr1011, KrDZFr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1021, KrDZFr1022, KrDZFr1023, KrDZFr1024, KrDZFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZFr1011, KrDZFr1012, KrDZFr1013, KrDZFr1014, KrDZFr1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUGp2011, KrDUGp2012, KrDUGp2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm1011, KrDZSm1012, KrDZSm1013, KrDZSm1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZGi1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-15</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215, KrZZFr1216</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-15</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZZFr1221, KrZZFr1222, KrZZFr1223, KrZZFr1224, KrZZFr1225</grupa>
  </zajecia>
</plan-zajec>
