<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="14262" idcel="-936" nazwa="Tyrańska Małgorzata, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 9</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZTr306sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 9</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZZa305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrZZRc305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 9</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZTr306sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZRc305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZUZa2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZRc305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrZUZa2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrZZRc1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZRc1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 9</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZZa305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 9</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZZa305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 9</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZTr306sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrZUZa2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZUZa2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZRc1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Seminarium - 15</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrDZZa304sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZRc305sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Seminarium - 9</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZZTr306sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <sala/>
    <grupa>KrDZRc1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie strategiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZUZa2001</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZRc1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZRc1012</grupa>
  </zajecia>
</plan-zajec>
