<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9662" idcel="-349" nazwa="Giza Wojciech, dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrZUEk1211, KrZUEk1212, KrZUEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZAd1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZUEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUEk302sem</grupa>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZUGa1211, KrZUGa1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrZUEk1211, KrZUEk1212, KrZUEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZAd1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrZUEk302sem</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZUGa1211, KrZUGa1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZUEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZAd1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZZMr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 4</sala>
    <grupa>KrZZMr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrZUGa1211, KrZUGa1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZUEk1211, KrZUEk1212, KrZUEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUEk302sem</grupa>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZUEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZZAd1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZMr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrZZAd1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUEk302sem</grupa>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZZMr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZMr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZUGa1211, KrZUGa1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZUEk1211, KrZUEk1212, KrZUEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrZZMr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrZZMr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUEk302sem</grupa>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUEk302sem</grupa>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZUEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrZZMr1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZZMr1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDUEk2001Em, KrDUEk2002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUEk302sem</grupa>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrZZAd1211</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>Doktoranckie dzienne  WE 1 rok, Doktoranckie dzienne  WF 1 rok, Doktoranckie dzienne  WT 1 rok, Doktoranckie dzienne  WZ 1 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUEk302sem</grupa>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrZUGa1211, KrZUGa1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Mikroekonomia</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Historia myśli ekonomicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrZUEk1211, KrZUEk1212, KrZUEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Współczesne modele kapitalizmu</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZUEk3211Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUEk1011, KrDUEk1012, KrDUEk1013, KrDUEk1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDUEk1021, KrDUEk1022, KrDUEk1023, KrDUEk1024</grupa>
  </zajecia>
</plan-zajec>
