<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="19362" idcel="-413" nazwa="Klonowska Alina, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.F 713</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.F 102</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrZUFr3011Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrZUFr3012Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZUFr3013Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrZUFr3011Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrZUFr3012Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 615</sala>
    <grupa>KrZUFr3011Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrZUFr3012Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Programowanie budżetowe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrZUFr3013Fa</grupa>
  </zajecia>
</plan-zajec>
