<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="26841" nazwa="KrDZAd3011" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-446">prof. UEK Janusz Koczanowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-446">prof. UEK Janusz Koczanowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Egzekucja w administracji" z dnia 22 października br. zostaje przeniesiony na 29 października br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala/>
    <uwagi>Ćwiczenia z przedmiotu "Egzekucja w administracji" z dnia 22 października br. zostają przeniesione na 29 października br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Polityka społeczna" z dnia 23 października br. zostaje przeniesiony na 14 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Analiza polityk publicznych" z dnia 28 października br. zostaje przeniesiony na 20 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-446">prof. UEK Janusz Koczanowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala/>
    <uwagi>sal a317 paw.Ustronie</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 613</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-438">dr Magdalena Frańczuk</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-438">dr Magdalena Frańczuk</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.B 056</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-438">dr Magdalena Frańczuk</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Materialne prawo podatkowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-438">dr Magdalena Frańczuk</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-436">dr Wojciech Fill</nauczyciel>
    <sala>Paw.G  6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ochrona własności intelektualnej</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-438">dr Magdalena Frańczuk</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-495">dr Ewa Cierniak-Szóstak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-418">dr Joanna Kudełko</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-476">prof. UEK Kazimierz Zieliński</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Bud.gł. 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zamówienia publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Marketing usług publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Paw.B 152</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Politologia i podstawy wiedzy o państwie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-391">dr Karolina Kotulewicz</nauczyciel>
    <sala>Bud.gł. 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-467">mgr Marcin Piątkowski</nauczyciel>
    <sala/>
    <uwagi>Sala nr 457 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Egzekucja w administracji</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-257">dr Magdalena Małecka-Łyszczek</nauczyciel>
    <sala>Paw.F 415</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza polityk publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-295">mgr Jakub Głowacki</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <nauczyciel moodle="-1490">dr Krzysztof Wojdacki</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo tchnologii informacyjnych i komunikacyjnych</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-454">dr Ambroży Mituś</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Polityka spójności UE</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-471">dr Bogdan Rogoda</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-305">dr Marcin Zawicki</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-611">prof. UEK Ryszard Szostak</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
</plan-zajec>
