<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="31721" nazwa="KrZUEk302sem" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala/>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala>Paw.A 301b</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala/>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala/>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala/>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala/>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala/>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <nauczyciel moodle="-349">dr hab. Wojciech Giza</nauczyciel>
    <sala/>
    <uwagi>Sala 366 paw. B.</uwagi>
  </zajecia>
</plan-zajec>
