<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="83121" nazwa="KrDUGa2012" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Metody planowania i analizy przedsięwzięć publicznych" z dnia 5 listopada br. zostaje przeniesiony na 19 i 26 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Paw.G  5</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Paw.U sala T (Kat. ZKL)</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala/>
    <uwagi>Ćwiczenia z przedmiotu "Metody planowania i analizy przedsięwzięć publicznych" z dnia 21 listopada br. zostają przeniesione na 28 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Metody planowania i analizy przedsięwzięć publicznych" z dnia 26 listopada br. zostaje przeniesiony na 3 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala/>
    <uwagi>Ćwiczenia z przedmiotu "Metody planowania i analizy przedsięwzięć publicznych" z dnia 5 grudnia br. zostają przeniesione na 22  stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <uwagi>Grupa I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <uwagi>Grupa I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Filmowe formy dokumentalne i ich scenariusz</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel>mgr Marek Brodzki</nauczyciel>
    <sala>Paw.G  2</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Magdalena Pokora</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody planowania i analizy przedsięwzięć publicznych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-294">dr Tomasz Geodecki</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Komunikacja w biznesie (Business Communication)</przedmiot>
    <typ>konwersatorium</typ>
    <nauczyciel moodle="-676">mgr Lucyna Wilinkiewicz-Górniak</nauczyciel>
    <sala>Paw.F 111</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w gospodarce publicznej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-837">dr Joanna Białynicka-Birula</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>Grupa II</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Norbert Laurisz</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 12</sala>
    <uwagi>I grupa</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-300">dr Michał Kudłacz</nauczyciel>
    <sala>Paw.G 12, Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Instytucjonalne uwarunkowania rozwoju</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-299">dr Piotr Kopyciński</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
    <uwagi>II grupa</uwagi>
  </zajecia>
</plan-zajec>
