<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="17942" nazwa="Inne Jednostki - Biuro Programów Zagr, " od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-23</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>BPZ- ET 14/15 Bachelor Winter, BPZ- ET 14/15 Master Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-24</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 106</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala F</sala>
    <grupa>BPZ- CF1Bd A, BPZ- CF1Bd B, BPZ- IB1Bd A, BPZ- IB1Bd B, BPZ- IB1Bd C, BPZ- IB1Bd D</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 111</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>wykład</typ>
    <sala/>
    <grupa>BPZ- ET 14/15 Bachelor Winter, BPZ- ET 14/15 Master Winter</grupa>
    <uwagi>Economics US</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>BPZ- CF1Md, BPZ- IB1Md A, BPZ- IB1Md B</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala/>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.D Patio</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>wykład</typ>
    <sala/>
    <grupa>BPZ- ET 14/15 Bachelor Winter, BPZ- ET 14/15 Master Winter</grupa>
    <uwagi>Economics US</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 4</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>wykład</typ>
    <sala/>
    <grupa>BPZ- ET 14/15 Bachelor Winter, BPZ- ET 14/15 Master Winter</grupa>
    <uwagi>Economics US</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>wykład</typ>
    <sala/>
    <grupa>BPZ- ET 14/15 Bachelor Winter, BPZ- ET 14/15 Master Winter</grupa>
    <uwagi>Economics US</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>wykład</typ>
    <sala/>
    <grupa>BPZ- ET 14/15 Bachelor Winter, BPZ- ET 14/15 Master Winter</grupa>
    <uwagi>Economics US</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala F</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>wykład do wyboru</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Project cost management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.S sala 3</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>wykład do wyboru</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Project cost management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>wykład do wyboru</typ>
    <sala>Paw.F 713</sala>
    <grupa/>
    <uwagi>Project cost management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>wykład do wyboru</typ>
    <sala>Paw.F 713</sala>
    <grupa/>
    <uwagi>Project cost management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>wykład do wyboru</typ>
    <sala>Paw.F 713</sala>
    <grupa/>
    <uwagi>Project cost management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>wykład do wyboru</typ>
    <sala>Paw.F 713</sala>
    <grupa/>
    <uwagi>Project cost management</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.D Patio</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.C sala F</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala/>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.G  6</sala>
    <grupa/>
    <uwagi>Spotkanie Biur Współpracy Międzynarodowej polskich uczelni w ramach IRO's forum.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.U sala P</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 441</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.U sala O</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.U sala M</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 13</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego B2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa/>
    <uwagi>Polish Path</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A1/A2</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 614</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>Kurs j. szwedzkiego A0</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Rakowicka 16 sala 12</sala>
    <grupa/>
    <uwagi>kurs j. szwedzkiego A2/B1</uwagi>
  </zajecia>
</plan-zajec>
