<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="119221" nazwa="SP KF RiF E" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Ordynacja podatkowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Wojciech Prawdzic-Lewandowski</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podatek dochodowy od osób fizycznych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel/>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podatek dochodowy od osób fizycznych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel/>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <nauczyciel/>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Elementy prawa cywilnego</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-296">mgr Maciej Gnela</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-296">mgr Maciej Gnela</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Prawo gospodarcze</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-296">mgr Maciej Gnela</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy ekonomii</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-618">prof. dr hab. Bogumiła Szopa</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podatek dochodowy od osób prawnych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>mgr Jolanta Trela</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podatek dochodowy od osób prawnych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>mgr Jolanta Trela</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy rachunkowości</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-684">dr Bartłomiej Wrona</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>System ubezpieczeń społecznych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>mgr Beata Szczepańska</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy rachunkowości</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-684">dr Bartłomiej Wrona</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy rachunkowości</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-684">dr Bartłomiej Wrona</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-682">dr Małgorzata Szulc</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-682">dr Małgorzata Szulc</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-20</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podatek od towarów i usług (VAT)</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Wojciech Prawdzic-Lewandowski</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podatek od towarów i usług (VAT)</przedmiot>
    <typ>Studia podyplomowe</typ>
    <nauczyciel>dr Wojciech Prawdzic-Lewandowski</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-21</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <nauczyciel moodle="-453">dr Katarzyna Owsiak</nauczyciel>
    <sala>Paw.F 514</sala>
    <uwagi>Egzamin SP</uwagi>
  </zajecia>
</plan-zajec>
