<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="14562" idcel="-1041" nazwa="Wilusz Tadeusz, dr inż." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-13</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 013 lab. Vista,Office07, Paw.C sala A</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-16</termin>
    <dzien>Wt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>zaliczenie</typ>
    <sala>Paw.A 013 lab. Vista,Office07, Paw.A 07 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 013 lab. Vista,Office07, Paw.C sala A</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-24</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrZZEk1211, KrZZEk1212, KrZZEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZIs3011Io, KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 441</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 441</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 5</sala>
    <grupa>KrZZEk1211, KrZZEk1212, KrZZEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 442</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.U sala P</sala>
    <grupa>KrZZIs3011Io, KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>BPZ Information Technology</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 441</sala>
    <grupa>BPZ- CF1Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala C</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZEk1211, KrZZEk1212, KrZZEk1213</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZIs3011Io, KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotuna  28 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZEk1021, KrDZEk1022, KrDZEk1023, KrDZEk1024, KrDZEk1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZZa1021, KrDZZa1022, KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIs3011Io, KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZZa1011, KrDZZa1012, KrDZZa1013, KrDZZa1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>wykład</typ>
    <sala>Bibl. 440</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk1011, KrDZEk1012, KrDZEk1013, KrDZEk1014, KrDZEk1015</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administration of computer systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Operating Systems</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZIa3011, KrDZIa3012</grupa>
  </zajecia>
</plan-zajec>
