<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="13452" idcel="-423" nazwa="Stabryła - Chudzio Katarzyna, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarys integracji gospodarczej i walutowej w Europie</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.E sala J</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Seminarium - praca końcowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - praca końcowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ EU Funds</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 715</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>Studia podyplomowe</typ>
    <sala>Bibl. 443</sala>
    <grupa>SP Prawo zam. publ. gr.I</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-03-07</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - praca końcowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala/>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-03-21</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Seminarium - praca końcowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala/>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-04-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Seminarium - praca końcowa</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-05-08</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Budżet Unii Europejskiej</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-05-09</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Budżet Unii Europejskiej</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-05-16</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Budżet Unii Europejskiej</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 054</sala>
    <grupa>KSB NBPMechFunStreEuro VI</grupa>
  </zajecia>
</plan-zajec>
