<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="28241" nazwa="KrDZGp2012" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala/>
    <uwagi>Zajęcia przeniesione na 20 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1016">dr hab. Marcin Salamaga</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-487">dr Jerzy Wrona</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-479">dr Monika Musiał-Malago</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-984">mgr Sabina Augustyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-483">dr Piotr Serafin</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-462">prof. dr hab. Aleksander Bohm</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Samorząd terytorialny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-470">prof. dr hab. Anna Harańczyk</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Metody analizy przestrzennej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-475">prof. dr hab. Tadeusz Kudłacz</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Planowanie przestrzenne I</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-472">dr inż. Artur Hołuj</nauczyciel>
    <sala>Paw.A 201GP</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-178">dr Michał Wiśniewski</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-341">dr Andrzej Laskowski</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
</plan-zajec>
