<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="48691" nazwa="KrZUZa3012Zz" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1085">dr Anna Piechnik-Kurdziel</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rozwój personelu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-271">dr Inga Mizdrak</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-596">dr Jan Lic</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rynek pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1085">dr Anna Piechnik-Kurdziel</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-271">dr Inga Mizdrak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Filozofia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-271">dr Inga Mizdrak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rozwój personelu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Rynek pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1085">dr Anna Piechnik-Kurdziel</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rynek pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-622">mgr Michał Łuc</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-586">dr Grzegorz Łukasiewicz</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-993">dr Roman Huptas</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-596">dr Jan Lic</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Rozwój personelu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-586">dr Grzegorz Łukasiewicz</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-993">dr Roman Huptas</nauczyciel>
    <sala/>
    <uwagi>na 14 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-622">mgr Michał Łuc</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rozwój personelu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.F 107</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-271">dr Inga Mizdrak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-993">dr Roman Huptas</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Rynek pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-586">dr Grzegorz Łukasiewicz</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prognozowanie gospodarcze</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-993">dr Roman Huptas</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rozwój personelu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.F 109</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-586">dr Grzegorz Łukasiewicz</nauczyciel>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-586">dr Grzegorz Łukasiewicz</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Prawo handlowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-622">mgr Michał Łuc</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rynek pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość zarządcza i rachunek kosztów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-992">dr Katarzyna Frodyma</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03, Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-08</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-596">dr Jan Lic</nauczyciel>
    <sala>Paw.S sala 8, Paw.S sala 9</sala>
  </zajecia>
</plan-zajec>
