<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="119361" nazwa="SJO-EkCh001A1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język chiński</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel>licencjat Rongming Yin</nauczyciel>
    <sala>Bud.gł. 7</sala>
  </zajecia>
</plan-zajec>
