<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="9732" idcel="-527" nazwa="Gorzelany-Dziadkowiec Magdalena, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie konkurencyjnością</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D Patio</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie konkurencyjnością</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa>KrDZEk3001Sb</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie konkurencyjnością</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZEk3001Sb</grupa>
    <uwagi>Sala 520 paw. U.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZZFr1213, KrZZFr1214</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZZFr1211, KrZZFr1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie konkurencyjnością</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZEk3001Sb</grupa>
    <uwagi>Sala 520 paw. U.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie konkurencyjnością</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZEk3001Sb</grupa>
    <uwagi>Sala 520 paw. U.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZFr1211, KrZZFr1212, KrZZFr1213, KrZZFr1214, KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZFr1213, KrZZFr1214</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrZZFr1211, KrZZFr1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie konkurencyjnością</przedmiot>
    <typ>wykład</typ>
    <sala/>
    <grupa>KrDZEk3001Sb</grupa>
    <uwagi>Sala 520 paw. U.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZFr1213, KrZZFr1214</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZFr1215</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZFr1211, KrZZFr1212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy organizacji i zarządzania (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZFr1021, KrDZFr1022</grupa>
  </zajecia>
</plan-zajec>
