<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="115991" nazwa="KrDURc2011Ra" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Informatyka w rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>208 paw.U (tylko Kat. Rach)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Teoria rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-943">prof. dr hab. Mieczysław Dobija</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-975">prof. UEK Piotr Wójtowicz</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-944">dr Ireneusz Górowski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunkowość instrumentów finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana analiza sprawozdania  finansowego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość podatkowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Staszel</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zaawansowana rachunkowość zarządzcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-982">dr Jurij Renkas</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
</plan-zajec>
