<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="10882" idcel="-865" nazwa="Kotulska Katarzyna, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZZa3011Zf, KrZZZa3011Zp, KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZZa3011Zf, KrZZZa3011Zp, KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZZa3011Zf</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZZa3011Zf</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZZa3011Zp</grupa>
    <uwagi>z 443 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrZZZa3011Zf, KrZZZa3011Zp, KrZZZa3011Zz</grupa>
    <uwagi>z s.441 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 055</sala>
    <grupa>KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 153</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZZZa3011Zf</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301a</sala>
    <grupa>KrZZZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZZa3011Zp</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 3</sala>
    <grupa>KrZZZa3011Zf</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrDZRc2023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZRc2021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZZa3011Zf, KrZZZa3011Zp, KrZZZa3011Zz</grupa>
  </zajecia>
</plan-zajec>
