<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="50011" nazwa="KrZUMg1212" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala/>
    <uwagi>Wykład  z przedmiotu "Ekonomia II' z dnia 19 października br. zostaje przeniesiony na 11 stycznia 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Filozofia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-263">dr hab. Piotr Augustyniak</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1904">mgr Jakub Janus</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Logistyka międzynarodowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Międzynarodowe stosunki polityczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-389">dr Agnieszka Latosińska</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-317">prof. dr hab. Stanisław Wydymus</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Globalizacja i regionalizacja w gospodarce światowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-358">dr Marta Ulbrych</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo międzynarodowe publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-431">dr Robert Śliwa</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Globalizacja i regionalizacja w gospodarce światowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-358">dr Marta Ulbrych</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Filozofia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-263">dr hab. Piotr Augustyniak</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Międzynarodowe stosunki polityczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-389">dr Agnieszka Latosińska</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Logistyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-599">mgr Dominika Guja</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Logistyka międzynarodowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo międzynarodowe publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-431">dr Robert Śliwa</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Globalizacja i regionalizacja w gospodarce światowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-358">dr Marta Ulbrych</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-317">prof. dr hab. Stanisław Wydymus</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-2659">mgr Małgorzata Ćwiek</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe stosunki polityczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-389">dr Agnieszka Latosińska</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Globalizacja i regionalizacja w gospodarce światowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-358">dr Marta Ulbrych</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Filozofia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-263">dr hab. Piotr Augustyniak</nauczyciel>
    <sala>Rakowicka 16 sala 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1904">mgr Jakub Janus</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala/>
    <uwagi>Wykład  z przedmiotu "Ekonomia II' z dnia 7 grudnia br. zostaje przeniesiony na 25 stycznia 2015 r. oraz 1 lutego 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Logistyka międzynarodowa</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-599">mgr Dominika Guja</nauczyciel>
    <sala/>
    <uwagi>Ćwiczenia z przedmiotu "Logistyka międzynarodowa" z dnia 12 grudnia br. zostają przeniesione na 10 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Logistyka międzynarodowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-606">dr Halina Łyszczarz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe stosunki polityczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-389">dr Agnieszka Latosińska</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Międzynarodowe stosunki polityczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-389">dr Agnieszka Latosińska</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-317">prof. dr hab. Stanisław Wydymus</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo międzynarodowe publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-431">dr Robert Śliwa</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Międzynarodowe stosunki polityczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-389">dr Agnieszka Latosińska</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-2659">mgr Małgorzata Ćwiek</nauczyciel>
    <sala>Paw.S sala 8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Logistyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-599">mgr Dominika Guja</nauczyciel>
    <sala>Rakowicka 16 sala 13</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-263">dr hab. Piotr Augustyniak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-599">mgr Dominika Guja</nauczyciel>
    <sala>Paw.G  5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1904">mgr Jakub Janus</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo międzynarodowe publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-431">dr Robert Śliwa</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>lektorat</typ>
    <nauczyciel>mgr Lektorat Lektorat</nauczyciel>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Statystyka międzynarodowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-2659">mgr Małgorzata Ćwiek</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Globalizacja i regionalizacja w gospodarce światowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-358">dr Marta Ulbrych</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Prawo międzynarodowe publiczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-431">dr Robert Śliwa</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Filozofia społeczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-263">dr hab. Piotr Augustyniak</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia II</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-354">dr Paweł Kawa</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-358">dr Marta Ulbrych</nauczyciel>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
</plan-zajec>
