<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11922" idcel="-415" nazwa="Mikołajczyk Katarzyna, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-13</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 104</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 104</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-25</termin>
    <dzien>Cz</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr326sem</grupa>
    <uwagi>sala 304 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr326sem</grupa>
    <uwagi>sala 304 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZZa2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 514</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr326sem</grupa>
    <uwagi>sala 304 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 413</sala>
    <grupa>KrZZZa2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr326sem</grupa>
    <uwagi>sala 304 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrZZZa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZZa2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZZa2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrZZZa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr326sem</grupa>
    <uwagi>sala 304 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.F 613</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Global Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF3Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>BPZ Bachelor's Seminar</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>BPZ- CF3Bd A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Seminarium - 18</przedmiot>
    <typ>seminarium</typ>
    <sala/>
    <grupa>KrZUFr326sem</grupa>
    <uwagi>sala 304 paw. F</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrZZZa2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrZZZa2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala M</sala>
    <grupa>KrZZZa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd A, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>BPZ Banking</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 613</sala>
    <grupa>BPZ- CF2Bd B, BPZ- ET 14/15 Bachelor Winter</grupa>
  </zajecia>
</plan-zajec>
