<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="21612" idcel="-1073" nazwa="Ziarkowski Dominik, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Bibl. 441</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 441</sala>
    <grupa>KrZZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bibl. 443</sala>
    <grupa>KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrZZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 351</sala>
    <grupa>KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZTr2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrZZTr2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Hotelarstwo</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrZZTr2011</grupa>
  </zajecia>
</plan-zajec>
