<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="42592" nazwa="Rippberger Andreas, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Integrated Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB International MBA IX</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Integrated Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB International MBA IX</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Integrated Management</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.B 053 (KSB)</sala>
    <grupa>KSB International MBA IX</grupa>
  </zajecia>
</plan-zajec>
