<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="94061" nazwa="KrDUEk2001Sb" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.B 153</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala/>
    <uwagi>Wykład z przedmiotu "Ekonomia matematyczna" z dnia 19 stycznia br. zostaje przeniesiony na 5 listopada br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Diagnoza i rozwój sektorów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-524">dr hab. Janusz Fudaliński</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Nadzór korporacyjny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-534">dr Krzysztof Misiołek</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza konkurencyjności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala/>
    <uwagi>Sala nr 520 paw. U</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie systemów zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-536">dr Halina Smutek</nauczyciel>
    <sala>Bud.gł. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomia matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.G  2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie projektami</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-530">dr Ewa Kozień</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza i diagnoza kultury organizacyjnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-590">dr Małgorzata Machaczka</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-214">dr Marek Dąbrowski</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
</plan-zajec>
