<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="14872" idcel="-1048" nazwa="Zając Agnieszka, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
    <grupa>KrDZIs2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZZIs2011</grupa>
    <uwagi>na godz.11.20</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2011</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2013</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2014</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Analiza i projektowanie systemów informacyjnych</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZIs2012</grupa>
    <uwagi>sala 425 Biblioteka</uwagi>
  </zajecia>
</plan-zajec>
