<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11502" idcel="-586" nazwa="Łukasiewicz Grzegorz, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrZUZa3012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZUZa3011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZa2011Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Technologie informatyczne w zarządzaniu zasobami pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDUZA2012Zz</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-06-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Controlling personalny</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala/>
    <grupa>KSB Controlling i fin przeds A</grupa>
  </zajecia>
</plan-zajec>
