<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11942" idcel="-544" nazwa="Mikułowski Pomorski Jerzy, prof. dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrZZSm2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrZZSm2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrZZSm2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrZZSm2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrZZSm2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrZZSm2211</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Komunikacja międzynarodowa i międzykulturowa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZSm2011, KrDZSm2012, KrDZSm2013, KrDZSm2014</grupa>
  </zajecia>
</plan-zajec>
