<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="13562" idcel="-841" nazwa="Stobiecka Jadwiga, dr hab." od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 152</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Metody ilościowe w marketingu</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDZEK3002Em</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Badania marketingowe w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrDUTr2011Tm</grupa>
  </zajecia>
</plan-zajec>
