<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="13172" idcel="-483" nazwa="Serafin Piotr, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZGi3211Ip, KrZZGi3212Ip, KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZGi3211Ip, KrZZGi3212Ip, KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZZGi3211Ip, KrZZGi3212Ip, KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211a</grupa>
    <uwagi>Podział na podgrupy a, b u prowadzacych projekty.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211a</grupa>
    <uwagi>Podział na podgrupy a, b u prowadzacych projekty.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211a</grupa>
    <uwagi>Podział na podgrupy a, b u prowadzacych projekty.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211a</grupa>
    <uwagi>Podział na podgrupy a, b u prowadzacych projekty.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211a</grupa>
    <uwagi>Podział na podgrupy a, b u prowadzacych projekty.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi3011Ip, KrDZGi3012Ip, KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4013Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi4012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.F 106</sala>
    <grupa>KrDZGp1011, KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp3011Zr</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrDZGi1011, KrDZGi1012, KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kartografia społeczno-gospodarcza</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi2211a</grupa>
    <uwagi>Podział na podgrupy a, b u prowadzacych projekty.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3211Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3212Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZGi3213Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGi1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Geografia ekonomiczna</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 416</sala>
    <grupa>KrDZGp1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3012Ip</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy informacji przestrzennej - GIS</przedmiot>
    <typ>Projekt</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZGi3011Ip</grupa>
  </zajecia>
</plan-zajec>
