<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="10081" nazwa="KrZZZa2013" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-885">prof. UEK dr hab. Grażyna Śmigielska</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1078">prof. dr hab. Arkadiusz Potocki</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-915">prof. dr hab. Janusz Czekaj</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-885">prof. UEK dr hab. Grażyna Śmigielska</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-410">dr Alicja Kasperowicz-Stępień</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1078">prof. dr hab. Arkadiusz Potocki</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-921">dr Bernard Ziębicki</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-915">prof. dr hab. Janusz Czekaj</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Katarzyna Kępa</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1075">dr Marek Makowiec</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-921">dr Bernard Ziębicki</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1078">prof. dr hab. Arkadiusz Potocki</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-885">prof. UEK dr hab. Grażyna Śmigielska</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-921">dr Bernard Ziębicki</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1078">prof. dr hab. Arkadiusz Potocki</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-410">dr Alicja Kasperowicz-Stępień</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Katarzyna Kępa</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Katarzyna Kępa</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1078">prof. dr hab. Arkadiusz Potocki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.U sala L</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-921">dr Bernard Ziębicki</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-915">prof. dr hab. Janusz Czekaj</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1075">dr Marek Makowiec</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-410">dr Alicja Kasperowicz-Stępień</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-415">dr Katarzyna Mikołajczyk</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1075">dr Marek Makowiec</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1078">prof. dr hab. Arkadiusz Potocki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-415">dr Katarzyna Mikołajczyk</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Katarzyna Kępa</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-921">dr Bernard Ziębicki</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1075">dr Marek Makowiec</nauczyciel>
    <sala>Paw.F 713</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Katarzyna Kępa</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Metody organizacji i zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-921">dr Bernard Ziębicki</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy rachunkowości zarządczej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-940">dr inż. Jacek Barburski</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Marketing w handlu i usługach</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1075">dr Marek Makowiec</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zachowania organizacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1075">dr Marek Makowiec</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Finanse</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-415">dr Katarzyna Mikołajczyk</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
</plan-zajec>
