<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="68851" nazwa="KrDUFr1023" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot/>
    <typ>Projekt</typ>
    <nauczyciel> N Z S Organizacja -</nauczyciel>
    <sala/>
    <uwagi>Zapisy na wyjazdowy projekt szkoleniowo- integracyjny dla   I roku SUM. Szczególy na www.nzsuek.pl</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala/>
    <uwagi>Zajęcia przeniesione na 10 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
    <uwagi>.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala/>
    <uwagi>na godz.13.05 sala 401a paw.A</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-659">mgr Anna Mazurczak-Mąka</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala/>
    <uwagi>na 8 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość zarządcza</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-651">dr Marcin Kędzior</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>Ćwiczenia e - learningowe</typ>
    <nauczyciel moodle="-704">mgr Maciej Bolisęga</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-621">dr Ewa Ślęzak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-515">dr Joanna Mrówka</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie portfelem inwestycyjnym</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-714">dr Janusz Raganiewicz</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonomia globalna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Rafał Sieradzki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Polityka pieniężna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-429">mgr Krzysztof Kil</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język obcy w biznesie</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-225">dr Piotr Karaś</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07, Paw.A 09 lab.  Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-04</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-500">dr Ilona Ćwięczek</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
</plan-zajec>
