<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="12072" idcel="-515" nazwa="Mrówka Joanna, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 106, Paw.F 106</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 106, Paw.F 106</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 106, Paw.F 106</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.F 106, Paw.F 106</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 717</sala>
    <grupa>KrZUFr1021, KrZUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrZUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrZUFr1023, KrZUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 715</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 401a</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
    <uwagi>na godz.13.05 sala 401a paw.A</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 2</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDZAd1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZUFr1023, KrZUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrZUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrZUFr1021, KrZUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Matematyka</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala F</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 104</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 8</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elementy logiki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 415</sala>
    <grupa>KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 616</sala>
    <grupa>KrDUFr1021, KrDUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 102</sala>
    <grupa>KrDUFr1023, KrDUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 516</sala>
    <grupa>KrDUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.S sala 9</sala>
    <grupa>KrDZAg1011, KrDZAg1012, KrDZAg1013, KrDZAg1014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 7</sala>
    <grupa>KrZUFr1023, KrZUFr1024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrZUFr1025</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomia matematyczna (do wyboru)</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.F 109</sala>
    <grupa>KrZUFr1021, KrZUFr1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-03</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrDZAd1011, KrDZAd1012, KrDZAd1013</grupa>
  </zajecia>
</plan-zajec>
