<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="24182" nazwa="Kuźniar Marek, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ocena zdolności kredytowej podmiotów gospodarczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 416</sala>
    <grupa>KSB Bankowość A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ocena zdolności kredytowej podmiotów gospodarczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 416</sala>
    <grupa>KSB Bankowość A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ocena zdolności kredytowej podmiotów gospodarczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 416</sala>
    <grupa>KSB Bankowość A</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Ocena zdolności kredytowej podmiotów gospodarczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 416</sala>
    <grupa>KSB Bankowość A</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-13</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ocena zdolności kredytowej podmiotów gospodarczych</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.F 416</sala>
    <grupa>KSB Bankowość A</grupa>
  </zajecia>
</plan-zajec>
