<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="67701" nazwa="KrZUFr3013Rr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość organizacji pozarządowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-671">dr Halina Soczówka</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala/>
    <uwagi>Zajęcia odwołane. Termin odrabiania do uzgodnienia z prowadzącym.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zaawansowana rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Międzynarodowe i krajowe standardy rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kontrola i audyt wewnętrzny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-667">dr Elżbieta Pogodzińska-Mizdrak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-661">prof. dr hab. Bronisław Micherda</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość organizacji pozarządowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-671">dr Halina Soczówka</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala/>
    <uwagi>Zajęcia przeniesione na 16 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zaawansowana rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Międzynarodowe i krajowe standardy rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kontrola i audyt wewnętrzny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-667">dr Elżbieta Pogodzińska-Mizdrak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość organizacji pozarządowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-671">dr Halina Soczówka</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zaawansowana rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-648">dr Jerzy Hejnar</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kontrola i audyt wewnętrzny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-667">dr Elżbieta Pogodzińska-Mizdrak</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowe i krajowe standardy rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Katarzyna Chłapek</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość organizacji pozarządowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-685">mgr Paweł Zieniuk</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kontrola i audyt wewnętrzny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-700">mgr Bogusław Wacławik</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Międzynarodowe i krajowe standardy rachunkowości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zaawansowana rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-669">mgr Magdalena Śliwińska-Grzegorczyk</nauczyciel>
    <sala>Paw.F 416</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Biśta</nauczyciel>
    <sala>Paw.F 514</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Rachunkowość organizacji pozarządowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-685">mgr Paweł Zieniuk</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Międzynarodowe i krajowe standardy rachunkowości</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel>dr Katarzyna Chłapek</nauczyciel>
    <sala/>
    <uwagi>Zajęcia przeniesione na 24 I</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kontrola i audyt wewnętrzny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-700">mgr Bogusław Wacławik</nauczyciel>
    <sala>Paw.F 614</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-661">prof. dr hab. Bronisław Micherda</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Biśta</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-661">prof. dr hab. Bronisław Micherda</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kontrola i audyt wewnętrzny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-700">mgr Bogusław Wacławik</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zaawansowana rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-669">mgr Magdalena Śliwińska-Grzegorczyk</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Międzynarodowe i krajowe standardy rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Katarzyna Chłapek</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunkowość organizacji pozarządowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-685">mgr Paweł Zieniuk</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Standardy sprawozdawczości finansowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-641">dr Witold Furman</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Międzynarodowe i krajowe standardy rachunkowości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>dr Katarzyna Chłapek</nauczyciel>
    <sala>Paw.F 615</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Analiza sprawozdań finansowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Anna Biśta</nauczyciel>
    <sala>Paw.F 516</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zaawansowana rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-669">mgr Magdalena Śliwińska-Grzegorczyk</nauczyciel>
    <sala>Paw.F 515</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>kolokwium</typ>
    <nauczyciel moodle="-685">mgr Paweł Zieniuk</nauczyciel>
    <sala>Paw.C  Nowa Aula, Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-08</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-658">dr Danuta Krzywda</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
</plan-zajec>
