<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="47031" nazwa="KrZZTo3011Za" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>TQM i branżowe systemy zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>TQM i branżowe systemy zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-814">dr inż. Gabriela Zielińska</nauczyciel>
    <sala>Sienk. 4 pr. przem. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala/>
    <uwagi>na 23 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-816">dr Maria Czechowska-Liszka</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>TQM i branżowe systemy zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>TQM i branżowe systemy zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-814">dr inż. Gabriela Zielińska</nauczyciel>
    <sala>Sienk. 4 pr. przem. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala/>
    <uwagi>na 24 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala/>
    <uwagi>na 22 XI</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala/>
    <uwagi>na 20 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala/>
    <uwagi>na 30 I 2015r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Sienk. 4 pr. przem. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-805">prof. UEK Ewa Marcinkowska</nauczyciel>
    <sala>Paw.F 413</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala>Paw.E sala G</sala>
    <uwagi>z sali 116 komp.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>20:40</od-godz>
    <do-godz>21:25</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-743">mgr inż. Piotr Kozera</nauczyciel>
    <sala>Bibl. 441</sala>
    <uwagi>Spotkanie w sprawie programu  stazowego i szkoleniowego</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-795">dr hab. inż. Tomasz Nitkiewicz</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>TQM i branżowe systemy zarządzania</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>TQM i branżowe systemy zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zachowania konsumentów na rynku</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-789">dr Jarosław Świda</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Sienk. 4 pr. przem. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-814">dr inż. Gabriela Zielińska</nauczyciel>
    <sala>Sienk. 4 pr. przem. 4</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>TQM i branżowe systemy zarządzania</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-833">dr inż. Marek Salerno-Kochan</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Towaroznawstwo przemysłowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-806">prof. UEK dr hab. Stanisław Pfeifer</nauczyciel>
    <sala>Sienk. 4 pr. przem. 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 1</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Dokumentacja i audit systemów jakości</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-830">dr inż. Piotr Kafel</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-818">prof. dr hab. Władysław Kędzior</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Projektowanie i innowacyjność produktów</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-793">prof. UEK Marta Gollinger-Tarajko</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Wielokryterialne metody podejmowania decyzji i ich zastosowanie</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-832">dr Anna Prusak</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Towaroznawstwo żywności</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-815">prof. dr hab. Zofia Cichoń</nauczyciel>
    <sala>Sienk. 5 pr. spoż. 1</sala>
  </zajecia>
</plan-zajec>
