<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="11442" idcel="-115" nazwa="Loranc-Borkowska Jolanta, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin/>
    <dzien/>
    <od-godz/>
    <do-godz/>
    <przedmiot>Publikacja tego planu zajęć została zablokowana przez prowadzącego zajęcia.</przedmiot>
    <typ/>
    <sala/>
    <grupa/>
  </zajecia>
</plan-zajec>
