<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="90091" nazwa="SJO-SZIsA370B1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-708">mgr Małgorzata Bernert-Sosenka</nauczyciel>
    <sala>Paw.G  3</sala>
  </zajecia>
</plan-zajec>
