<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="16492" idcel="1221" nazwa="Tuchowski Janusz, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io, KrZZIs3011Si, KrZZIs3012Io, KrZZIs3012Si</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io, KrZZIs3011Si, KrZZIs3012Io, KrZZIs3012Si</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrZZIs3011Io, KrZZIs3011Si, KrZZIs3012Io, KrZZIs3012Si</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io, KrZZIs3011Si, KrZZIs3012Io, KrZZIs3012Si</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io, KrZZIs3011Si, KrZZIs3012Io, KrZZIs3012Si</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrZZIs3011Io, KrZZIs3011Si, KrZZIs3012Io, KrZZIs3012Si</grupa>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZZa1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrDZZa1023</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZZa1021</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Technologie informacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>KrDZZa1022</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 014 lab. Win8, Office03</sala>
    <grupa>KrDZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Systemy operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
    <grupa>KrZZIs3011Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <grupa>KrZZIs3012Io</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <grupa>KrDZIs2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zastosowanie Internetu w zarządzaniu</przedmiot>
    <typ>Studia podyplomowe</typ>
    <sala>Paw.A 09 lab.  Win8, Office03</sala>
    <grupa>KSB Europ studia menedżer A</grupa>
  </zajecia>
</plan-zajec>
