<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="21122" idcel="-1080" nazwa="Łukasik Paweł, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrZZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrZZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala K</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala N</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 7</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala N</sala>
    <grupa>KrZZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrZZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 7</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 4</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.S sala 5</sala>
    <grupa>KrZZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrZZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrZZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
    <grupa>KrZZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrZZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G 10</sala>
    <grupa>KrDZIs3011Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie wiedzą</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  9</sala>
    <grupa>KrDZIs3012Si</grupa>
  </zajecia>
</plan-zajec>
