<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="38232" nazwa="Vacatse1 Vacatse1, " od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Społeczne i gospodarcze implikacje technologii informatycznych</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala H</sala>
    <grupa>KrDZSm3001Pk, KrDZSm3002Pk</grupa>
  </zajecia>
</plan-zajec>
