<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="100781" nazwa="KrZZIs3011Io" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala/>
    <uwagi>na 21 XII i 16 I 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala/>
    <uwagi>na 21 XII i 16 I 2015 r.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Współczesne trendy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G 10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.S sala 6</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.S sala 6</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.U sala P</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne trendy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.S sala 7</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.S sala 5</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.G 12</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.F 104</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.F 713</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Współczesne trendy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Bibl. 443</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 121 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne trendy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.S sala 8</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.S sala 8</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
    <uwagi>powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Metody numeryczne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <sala>Paw.S sala 7</sala>
    <uwagi>Powtarzanie przedmiotu</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie zasobami ludzkimi</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  7</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Administrowanie systemami komputerowymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1041">dr inż. Tadeusz Wilusz</nauczyciel>
    <sala>Paw.A 07 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Programowanie współbieżna i równoległe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="1221">mgr Janusz Tuchowski</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Współczesne trendy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Analiza i projektowanie obiektowe</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy I</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Współczesne zachowania organizacyjne</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1076">prof. UEK Bogusz Mikuła</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel>mgr Jakub Kanclerz</nauczyciel>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie przedsięwzięciami informatycznymi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1031">dr Dariusz Dymek</nauczyciel>
    <sala>Paw.G  8</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy II</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-114">dr Marta Kornafel</nauczyciel>
    <nauczyciel moodle="-537">dr Grzegorz Kosiorowski</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
</plan-zajec>
