<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="26202" idcel="-300" nazwa="Kudłacz Michał, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-21</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.D sala 6</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.G 11</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>System administracji publicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZUFr3011Fa, KrZUFr3012Fa, KrZUFr3013Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 451</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 056</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.U sala O</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 055</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 6</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.E sala J</sala>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>System administracji publicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZUFr3011Fa, KrZUFr3012Fa, KrZUFr3013Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.A 301b</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>System administracji publicznej</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 1</sala>
    <grupa>KrZUFr3011Fa, KrZUFr3012Fa, KrZUFr3013Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
    <uwagi>Wykład z przedmiotu "Polityka rozwoju miast" z dnia 7 grudnia br. zostaje przeniesiony na 13 grudnia br..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <sala/>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
    <uwagi>Wykład z przedmiotu "Polityka rozwoju miast" z dnia 10 stycznia 2015 r. zostaje przeniesiony na 11 stycznia 2015 r..</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 055</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Rakowicka 16 sala 11</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.G  5</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 054</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Bud.gł. Stara Aula</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Administracja publiczna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZGa2011, KrDZGa2012, KrDZGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrZUFr3011Fa, KrZUFr3012Fa, KrZUFr3013Fa</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomiczna analiza funkcjonowania miast</przedmiot>
    <typ>wykład do wyboru</typ>
    <sala>Paw.B 151</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.G 12, Paw.S sala 9</sala>
    <grupa>KrDUGa2011, KrDUGa2012, KrDUGa2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka regionalna</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala A</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Polityka rozwoju miast</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDUGa1011, KrDUGa1012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-06</termin>
    <dzien>Pt</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.G 12</sala>
    <grupa>KrDZSc3001Ps, KrDZSc3001Si</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C sala B</sala>
    <grupa>KrZUGa3211, KrZUGa3212</grupa>
  </zajecia>
</plan-zajec>
