<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="8872" idcel="-860" nazwa="Chomątowski Stanisław, prof. UEK" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-21</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <sala>Paw.B 151</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nauka o przedsiębiorstwie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomika przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pomiar i ocena efektywności rozwoju przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>Doktoranckie dzienne  WZ 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomika przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Pomiar i ocena efektywności rozwoju przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>Doktoranckie zaoczne  WZ 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Pomiar i ocena efektywności rozwoju przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>Doktoranckie dzienne  WZ 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Ekonomika przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Nauka o przedsiębiorstwie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>KrZZIs2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Pomiar i ocena efektywności rozwoju przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>Doktoranckie dzienne  WZ 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Ekonomika przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nauka o przedsiębiorstwie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Nauka o przedsiębiorstwie</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Ekonomika przedsiębiorstwa</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrZZRc2011, KrZZRc2012, KrZZRc2013, KrZZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Pomiar i ocena efektywności rozwoju przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.B 153</sala>
    <grupa>Doktoranckie zaoczne  WZ 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pomiar i ocena efektywności rozwoju przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>Doktoranckie dzienne  WZ 3 rok</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 6</sala>
    <grupa>KrDZRc2021, KrDZRc2022, KrDZRc2023, KrDZRc2024</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Ekonomika i finanse przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZIs2011, KrDZIs2012, KrDZIs2013, KrDZIs2014</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie produkcją</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala D</sala>
    <grupa>KrDZRc2011, KrDZRc2012, KrDZRc2013, KrDZRc2014</grupa>
  </zajecia>
</plan-zajec>
