<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="84761" nazwa="KrZZIs1011" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.F 104</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-932">dr Tomasz Małkus</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <sala/>
    <uwagi>na 13 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Spotkanie z Władzami Uczelni</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-443">dr Grażyna Paliwoda-Pękosz</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-443">dr Grażyna Paliwoda-Pękosz</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1977">dr Przemysław Rola</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-932">dr Tomasz Małkus</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-1977">dr Przemysław Rola</nauczyciel>
    <sala/>
    <uwagi>na 20 XII</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-932">dr Tomasz Małkus</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-443">dr Grażyna Paliwoda-Pękosz</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.F 111</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-508">dr Krzysztof Guzik</nauczyciel>
    <sala>Paw.F 715</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1977">dr Przemysław Rola</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-443">dr Grażyna Paliwoda-Pękosz</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-443">dr Grażyna Paliwoda-Pękosz</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <sala>Paw.A 401a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1977">dr Przemysław Rola</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1977">dr Przemysław Rola</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i zarządzanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-925">dr Jan Beliczyński</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1977">dr Przemysław Rola</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Architektura systemów komputerowych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-891">dr Jan Madej</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-443">dr Grażyna Paliwoda-Pękosz</nauczyciel>
    <sala>Paw.A 013 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 117 lab. Vista,Office07</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Wprowadzenie do matematyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1977">dr Przemysław Rola</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Teoretyczne podstawy informatyki</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1045">dr hab. Paweł Wołoszyn</nauczyciel>
    <sala>Paw.A 115 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Pracownia programowanie</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-900">prof. UEK Jacek Wołoszyn</nauczyciel>
    <sala>Paw.A 116 lab. Win8, Office03</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Elektroniczna wymiana danych</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-443">dr Grażyna Paliwoda-Pękosz</nauczyciel>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
  </zajecia>
</plan-zajec>
