<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="90081" nazwa="SJO-SZEkA038B1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-631">mgr Anna Królikowska-Gryniuk</nauczyciel>
    <sala>SJO 311 paw. F</sala>
  </zajecia>
</plan-zajec>
