<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="69121" nazwa="KrDZTr3012Tm" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-02</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-09</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala/>
    <uwagi>Zajęcia terenowe: Miodowa 24.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-16</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala/>
    <uwagi>Zajęcia terenowe: Jagiellońska 15.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-23</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-30</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-31</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-06</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-13</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel/>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala/>
    <uwagi>do sali 3 paw sportowy</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-20</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-27</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala/>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-04</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-11</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Oferta turystyczna Krakowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-889">mgr Iryna Manczak</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-18</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-08</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Bud.gł. 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Międzynarodowy rynek turystyczny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1053">prof. UEK Jadwiga Berbeka</nauczyciel>
    <sala>Paw.D sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-15</termin>
    <dzien>Cz</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-626">dr Monika Chlipała</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy teorii sportu</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1055">dr Zbigniew Borek</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-22</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Socjologia</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Podstawy prawa i ochrony własności intelektualnej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-615">dr Krzysztof Tor</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Turystyka uzdrowiskowa</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-838">dr Jolanta Mirek</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Obsługa ruchu turystycznego</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1065">mgr Michał Rudnicki</nauczyciel>
    <sala>Paw.F 613</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Pilotaż i przewodnictwo w turystyce międzynarodowej</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-489">dr Bernadetta Zawilińska</nauczyciel>
    <sala>Paw.G  9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-28</termin>
    <dzien>Śr</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Podstawy międzynarodowych stosunków gospodarczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-350">dr Jacek Pera</nauczyciel>
    <sala>Paw.B 054</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Fizjologia człowieka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-29</termin>
    <dzien>Cz</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-501">dr hab. Przemysław Kisiel</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-05</termin>
    <dzien>Cz</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-1063">dr Krzysztof Lipecki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
</plan-zajec>
