<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="40842" idcel="-707" nazwa="Frydel Piotr, mgr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.D sala 4</sala>
    <grupa>SJO-EkA042B2</grupa>
    <uwagi>Zajęcia przeniesione z sali 2 w Bud. Głównym</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-01</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 102</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-08</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-15</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 107</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-22</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 413</sala>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 311 paw. F</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-29</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala/>
    <grupa>SJO-IsA367B2</grupa>
    <uwagi>Zajęcia odbędą się w Paw. B w sali 057.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-05</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.D Patio</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-12</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.A 118 lab. Vista,Office07</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-19</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-26</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-03</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-05</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-10</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-17</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.F 109</sala>
    <grupa>SJO-SZZaA237B1</grupa>
    <uwagi>zajęcia przeniesione z sali F011</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-07</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.B 055</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 7</sala>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-14</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.A 122 lab. Vista,Office10</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-AgA001B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-EkA042B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-21</termin>
    <dzien>Śr</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 6</sala>
    <grupa>SJO-IsA367B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 011 paw.F</sala>
    <grupa>SJO-SZZaA237B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 7</sala>
    <grupa>SJO-ZUZaA001C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 301 paw. F</sala>
    <grupa>SJO-FTA268C1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-30</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 314 paw. F</sala>
    <grupa>SJO-SZIsA041B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>SJO-SZFrA227B2</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>SJO 310 paw. F</sala>
    <grupa>SJO-SZFrA336B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-SmA002B1</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Język angielski</przedmiot>
    <typ>lektorat</typ>
    <sala>Bud.gł. 2</sala>
    <grupa>SJO-RcA004B1</grupa>
  </zajecia>
</plan-zajec>
