<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="112641" nazwa="KrZURc1014" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-17</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Badania operacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-846">dr Zbigniew Jędrzejczyk</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-18</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Psychologia menedżerska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-492">dr Małgorzata Wypych</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-19</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3672">mgr Beata Osiewalska</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Badania operacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-846">dr Zbigniew Jędrzejczyk</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Psychologia menedżerska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-492">dr Małgorzata Wypych</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.S sala 2</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Badania operacyjne</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-846">dr Zbigniew Jędrzejczyk</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>Przeniesienie zajęć</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala/>
    <uwagi>na 9 I 15</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3672">mgr Beata Osiewalska</nauczyciel>
    <sala>Paw.F 102</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>L4</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala/>
    <uwagi>Zajęcia odwołane z powodu choroby</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Psychologia menedżerska</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-492">dr Małgorzata Wypych</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Badania operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-846">dr Zbigniew Jędrzejczyk</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-941">dr Paweł Bielawski</nauczyciel>
    <sala>Paw.C sala E</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-14</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.F 107</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-09</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.S sala 9</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-10</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-11</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Badania operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-846">dr Zbigniew Jędrzejczyk</nauczyciel>
    <sala>Paw.F 513</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Prawo pracy i ubezpieczeń społeczych</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala S (prac.rys. tech.)</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunkowość finansowa</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-948">dr Wojciech Kozioł</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Statystyka matematyczna</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-3672">mgr Beata Osiewalska</nauczyciel>
    <sala>Paw.S sala 2</sala>
    <uwagi>z sali 9 paw. sport.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Badania operacyjne</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-846">dr Zbigniew Jędrzejczyk</nauczyciel>
    <sala>Paw.C sala D</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-31</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Rachunek kosztów w zarządzaniu</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-974">prof. dr hab. Dariusz Wędzki</nauczyciel>
    <sala>Paw.U sala O</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-1019">dr Ewa Soja</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
</plan-zajec>
