<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="75231" nazwa="SJO-ZUZaN023A1" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język niemiecki</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel moodle="-739">mgr Anna Piwowarczyk</nauczyciel>
    <sala>SJO 303 paw. F</sala>
  </zajecia>
</plan-zajec>
