<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="N" id="21672" idcel="-341" nazwa="Laskowski Andrzej, dr" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-09-14</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.C  Nowa Aula</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-29</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-09-30</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-07</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-13</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-14</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-20</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-21</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-27</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-10-28</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  8</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-03</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-04</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <sala>Paw.G  7</sala>
    <grupa/>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala/>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-17</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-18</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZGi2211a, KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.D sala 3</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-24</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-11-25</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-01</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-02</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-08</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-09</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.C sala E</sala>
    <grupa>KrZZMr1011, KrZZMr1012, KrZZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  7</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-15</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2014-12-16</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  4</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-12</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-13</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-19</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-20</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZGi2211a, KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-26</termin>
    <dzien>Pn</dzien>
    <od-godz>19:50</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Historia sztuki</przedmiot>
    <typ>wykład</typ>
    <sala>Paw.S sala 3</sala>
    <grupa>KrDZMr1011, KrDZMr1012, KrDZMr1013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-01-27</termin>
    <dzien>Wt</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-01</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.B 251</sala>
    <grupa>KrZZGi2211a, KrZZGi2211b</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2012</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  2</sala>
    <grupa>KrDZGp2011</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2013</grupa>
  </zajecia>
  <zajecia>
    <termin>2015-02-02</termin>
    <dzien>Pn</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Historia urbanistyki</przedmiot>
    <typ>ćwiczenia</typ>
    <sala>Paw.G  3</sala>
    <grupa>KrDZGi2012</grupa>
  </zajecia>
</plan-zajec>
