<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="48461" nazwa="KrZZZa3011Zz" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 440</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Instrumenty zarządzania zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-10</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.C sala B</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-11</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-887">prof. UEK Władysław Szczepankiewicz</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-12</termin>
    <dzien>Nd</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Instrumenty zarządzania zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Paw.S sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Instrumenty zarządzania zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Paw.S sala 5</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-986">mgr Mateusz Baryła</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-07</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-986">mgr Mateusz Baryła</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-08</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-887">prof. UEK Władysław Szczepankiewicz</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-09</termin>
    <dzien>Nd</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-21</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Instrumenty zarządzania zasobami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Paw.S sala 6</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Instrumenty zarządzania zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Paw.C sala A</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-28</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>14:00</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-882">mgr Karolina Orzeł</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>14:50</od-godz>
    <do-godz>16:25</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-30</termin>
    <dzien>Nd</dzien>
    <od-godz>16:30</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Instrumenty zarządzania zasobami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Paw.S sala 1</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-12</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.C sala F</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1084">dr hab. Jacek Kopeć</nauczyciel>
    <sala>Bud.gł. Stara Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-13</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.C sala E</sala>
    <uwagi>z s.441 Biblioteka</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-12-21</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-986">mgr Mateusz Baryła</nauczyciel>
    <sala>Paw.F 106</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Psychologia pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-128">dr Joanna Krzyżak</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-16</termin>
    <dzien>Pt</dzien>
    <od-godz>19:00</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Controlling w zarządzaniu przedsiębiorstwem</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.A 301a</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-882">mgr Karolina Orzeł</nauczyciel>
    <sala>Paw.U sala N</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1083">mgr Anna Dolot</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-17</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>08:35</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-986">mgr Mateusz Baryła</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-986">mgr Mateusz Baryła</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:50</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.A 301b</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-18</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel>mgr Robert Szydło</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Zarządzanie jakością</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-986">mgr Mateusz Baryła</nauczyciel>
    <sala>Paw.U sala M</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-23</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Zarządzanie finansami przedsiębiorstw</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-862">prof. UEK Andrzej Jaki</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Coaching i mentoring</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel>mgr Robert Szydło</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Podstawy ergonomii</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-928">dr Bernard Bińczycki</nauczyciel>
    <sala>Paw.B 055</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Język obcy</przedmiot>
    <typ>lektorat</typ>
    <nauczyciel/>
    <sala/>
    <uwagi>Informacja po zalogowaniu się na stronie SJO: http://sjo.uek.krakow.pl.</uwagi>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Logistyka</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-882">mgr Karolina Orzeł</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Organizacja i sztuka sprzedaży</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-07</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-1011">dr Janusz Niezgoda</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-02-14</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot/>
    <typ>egzamin</typ>
    <nauczyciel moodle="-865">dr Katarzyna Kotulska</nauczyciel>
    <sala>Paw.D sala 6</sala>
  </zajecia>
</plan-zajec>
