<?xml version="1.0" encoding="UTF-8"?>
<plan-zajec typ="G" id="67991" nazwa="KrZUZa4002Zz" od="2014-09-01" do="2015-07-31">
  <okres od="2014-12-30" do="2015-01-13" nazwa="2014-12-30 do 2015-01-13"/>
  <okres od="2014-09-01" do="2015-07-31" nazwa="2014-09-01 do 2015-07-31" wybrany="tak"/>
  <okres od="2014-09-29" do="2015-02-22" nazwa="2014-09-29 do 2015-02-22"/>
  <zajecia>
    <termin>2014-10-03</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-610">dr Monika Szaraniec</nauczyciel>
    <sala>Paw.B 251</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Zarządzanie relacjami z klientem</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Controlling i audyt personalny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-04</termin>
    <dzien>Sb</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Statystyka pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Sztuka wystąpień publicznych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1079">dr Renata Winkler</nauczyciel>
    <sala>Paw.U sala K</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-05</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Kierowanie zespołami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.E sala G</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controlling i audyt personalny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-24</termin>
    <dzien>Pt</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>20:35</do-godz>
    <przedmiot>Statystyka pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.D sala 3</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-25</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Kierowanie zespołami ludzkimi</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.G 10</sala>
    <uwagi>z sali 30 k kortów</uwagi>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>09:30</do-godz>
    <przedmiot>Controlling i audyt personalny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-10-26</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Strategiczne zarządzanie kapitałem ludzkim</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-14</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Statystyka pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.D sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Prawo pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-610">dr Monika Szaraniec</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-15</termin>
    <dzien>Sb</dzien>
    <od-godz>18:10</od-godz>
    <do-godz>18:55</do-godz>
    <przedmiot>Prawo pracy</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-610">dr Monika Szaraniec</nauczyciel>
    <sala>Bibl. 441</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-16</termin>
    <dzien>Nd</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Zarządzanie relacjami z klientem</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Strategiczne zarządzanie kapitałem ludzkim</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.B 351</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-22</termin>
    <dzien>Sb</dzien>
    <od-godz>11:20</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Strategiczne zarządzanie kapitałem ludzkim</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>08:45</od-godz>
    <do-godz>10:20</do-godz>
    <przedmiot>Kierowanie zespołami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-23</termin>
    <dzien>Nd</dzien>
    <od-godz>13:05</od-godz>
    <do-godz>14:45</do-godz>
    <przedmiot>Controlling i audyt personalny</przedmiot>
    <typ>wykład</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.B 151</sala>
  </zajecia>
  <zajecia>
    <termin>2014-11-29</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-06</termin>
    <dzien>Sb</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Zarządzanie relacjami z klientem</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-877">dr Jacek Bazarnik</nauczyciel>
    <sala>30 koło kortów</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-07</termin>
    <dzien>Nd</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>15:35</do-godz>
    <przedmiot>Sztuka wystąpień publicznych</przedmiot>
    <typ>wykład do wyboru</typ>
    <nauczyciel moodle="-1079">dr Renata Winkler</nauczyciel>
    <sala>Paw.G 11</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>17:15</do-godz>
    <przedmiot>Strategiczne zarządzanie kapitałem ludzkim</przedmiot>
    <typ>wykład</typ>
    <nauczyciel>dr Sylwia Wiśniewska</nauczyciel>
    <sala>Paw.S sala 4</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-19</termin>
    <dzien>Pt</dzien>
    <od-godz>17:20</od-godz>
    <do-godz>19:45</do-godz>
    <przedmiot>Controlling i audyt personalny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>09:35</od-godz>
    <do-godz>12:05</do-godz>
    <przedmiot>Kierowanie zespołami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.C sala C</sala>
  </zajecia>
  <zajecia>
    <termin>2014-12-20</termin>
    <dzien>Sb</dzien>
    <od-godz>12:15</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot/>
    <typ>rezerwacja</typ>
    <nauczyciel moodle="-1024">prof. UEK dr hab. Paweł Ulman</nauczyciel>
    <sala>Paw.C  Nowa Aula</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-24</termin>
    <dzien>Sb</dzien>
    <od-godz>07:50</od-godz>
    <do-godz>11:15</do-godz>
    <przedmiot>Prawo pracy</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-598">dr Kinga Michałowska</nauczyciel>
    <sala>Bibl. 442</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>10:30</od-godz>
    <do-godz>13:00</do-godz>
    <przedmiot>Kierowanie zespołami ludzkimi</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1082">dr Urszula Bukowska</nauczyciel>
    <sala>Paw.B 451</sala>
  </zajecia>
  <zajecia>
    <termin>2015-01-25</termin>
    <dzien>Nd</dzien>
    <od-godz>15:40</od-godz>
    <do-godz>18:05</do-godz>
    <przedmiot>Controlling i audyt personalny</przedmiot>
    <typ>ćwiczenia</typ>
    <nauczyciel moodle="-1087">dr Piotr Zając</nauczyciel>
    <sala>Paw.E sala J</sala>
  </zajecia>
</plan-zajec>
